标志,对话ID,人物表情,NPC,对话内容,跳转,效果,背景,备注
#,101,无表情,奶牛猫,喵喵！（醒醒！）,102,,0,主界面无人物=0  会客室=1  森林=2 普通结局=3 真结局=4
#,102,无表情,奶牛猫,又睡过头了啊，你这家伙——,103,,,每段对话前写一个就行
#,103,惊讶,,咦……？会说话的猫咪？,104,,,
#,104,无表情,奶牛猫,真是的！每次都要重复说明一遍，麻烦死了。,105,,,
#,105,惊讶,,——我失忆了吗？,106,,,
#,106,无表情,奶牛猫,那，你能想起来自己的名字吗？（舔爪子）,107,,,
#,107,开心,,哼哼。本小姐可是…..迷雾之森的王牌炼金术士千年难遇的下棋高手为了友情战无不胜的斗士家里蹲比赛冠军天才魔法师——,108,,,
#,108,无表情,,（停顿）,109,,,
#,109,无表情,,（等等我叫什么来着——？）,110,,,跳转起名界面
#,110,开心,,【XXX】（玩家自定义姓名）是也！,111,,,
#,111,无表情,奶牛猫,这是前一天的你留下的笔记。,112,,,跳转日记界面
#,112,无表情,奶牛猫,既然想起来了就赶紧去干活。昨天的作物还没有收取呢。,113,,,跳转种田界面
#,113,无表情,奶牛猫,今天是店休日，所以不会有客人前来。不过为了避免你生疏，尊贵的我就勉为其难陪你演练一下炼金流程吧。,114,,,
#,114,无表情,奶牛猫,首先，来炼制一瓶能够让你在一周内不那么容易忘记东西的药水试试看。,115,,,跳转炼金界面
#,115,无表情,奶牛猫,药剂的效用也只是暂时的。,116,,,
#,116,无表情,奶牛猫,要记住，你剩下的时间只有七天了。如果不将魔力灌满水晶球，一周后你还是会丢失全部的记忆，包括炼金的技法和一切。,117,,,水晶球立绘
#,117,无表情,奶牛猫,呼呼，感觉也有些累了。没什么事的话我就去休息了喵。,118,,,
END,118,无表情,,,,,,
,,,,,,,,
#,30,开心,,明天的客人！会是什么样呢？好期待——,31,,,进入下一天
#,31,闭眼,,好困——,32,,,
#,32,无表情,,睡眠不足似乎也会影响思考呢。,33,,,敲门声
#,33,无表情,,有客人来了？,34,,,出现邀请函
#,34,无表情,,【收到了一封邀请函】,35,,,
#,35,无表情,,你看见一间有着高塔的教堂，瘟疫在城市中蔓延。许多人们哭泣着为家人送行，贵族们在慌忙收拾行李逃离。,36,,,
#,36,无表情,,在纷扰的人群中，有一位年迈的牧师始终在试图救治染疫的民众。他的一生都在坚持行医，拯救了无数人。,37,,,
#,37,无表情,,然而这次的瘟疫连他本人也无法幸免。,38,,,
#,38,无表情,,你听到了他的祷告，感受到他的生命在逐渐流失：,39,,,
#,39,无表情,,“——请让我多活几天，哪怕一天也好。还有很多人，需要被治疗….”,40,,,
#,40,无表情,,但他的死期将至，任何治疗魔法都无济于事。只有贤者之石可以逆转，但这同样会让牧师获得永生的诅咒。,41,,,
#,41,无表情,,你会选择：,42,,,
&,42,无表情,,1）赐予他贤者之石,44,,,计数0
&,43,无表情,,2）默默见证他死亡,44,,,计数1
END,44,无表情,,,,,,
,,,,,,,,
#,60,无表情,,你看到一座燃烧着熊熊火焰的宫殿。,61,,,
#,61,无表情,,王国的国王是一名贤明的君主，然而善良意味着软弱。起初在他的治理下，民众的生活得到极大改善,62,,,
#,62,无表情,,但税金的减少很快引起贵族们的不满，终日举办铺张奢侈的晚宴。缺乏铁血手腕的国王被下毒，架空了权力。,63,,,
#,63,无表情,,底层平民的生活再次回归混乱与贫困，长久的压迫导致起义爆发。拥有领土的贵族拒绝出兵镇压，愤怒的起义军很快包围了王宫。,64,,,
#,64,无表情,,王宫的守卫仍在苦苦对抗，两方都在祈祷奇迹的出现。,65,,,
#,65,无表情,,你会选择：,66,,,
&,66,无表情,,1）让起义军胜利，国王一家作为替罪羔羊被斩首?,68,,,计数1
&,67,无表情,,2）让王宫守卫军获胜?,68,,,计数0
END,68,无表情,,,,,,
,,,,,,,,
#,80,无表情,,你看到一轮血色的红月。,81,,,
#,81,无表情,,在相同的景色下，一整村的人惨遭杀害。,82,,,
#,82,无表情,,唯一幸存下来的是出去采药的少年。前十三年里，少年有着幸福美满的家庭和光明的未来，一切化为乌有。,83,,,
#,83,无表情,,接下来的人生中，只有复仇的火焰支撑着他前行。跨过了无数凶险和坎坷，当他终于找到当年的凶手。,84,,,
#,84,无表情,,发现对方只是奉命行事的工具，不仅如此，和他也一样是失去亲人的受害者。少年感到无比迷茫，不知道该做出怎样的抉择。,85,,,
#,85,无表情,,你会选择：,86,,,
&,86,无表情,,1）复仇，杀了对方,88,,,计数0
&,87,无表情,,2）原谅对方，结束悲剧的循环,88,,,计数1
END,88,无表情,,,,,,
,,,,,,,,
,,,,,,,,
#,100,,,你隐约觉得自己遗忘了什么。,101,,3,计数小于3触发
#,101,,,但失忆是常态，这件事你早已习惯。,102,,,
#,102,,,不论如何，生活还是要继续。,103,,,
#,103,开心,,没有什么本天才克服不了的困难！,104,,,
#,104,,奶牛猫,没错喵！,105,,,
END,105,,,,,,,
,,,,,,,,
#,110,,,一阵晕眩中，你丢失的记忆逐渐复苏。,111,,4,计数3触发
#,111,,,——你想起来了自己真实的身份。,112,,,
#,112,,,在梦境中你曾经回应过世人的祈祷，那并非玩笑。,113,,,
#,113,,奶牛猫,扮演神明的感觉如何？,114,,,
#,114,,奶牛猫,很糟糕吧。,115,,,
#,115,,奶牛猫,不管怎样去满足愿望，只要存在欲望，深渊就永远不可能被填满。,116,,,
#,116,,奶牛猫,你想试图拯救他们么？,117,,,
#,117,,奶牛猫,那就试试吧。,118,,,
END,118,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
#,5001,开心,,是个有礼貌的孩子呢。,5002,,2,
#,5002,惊讶,,话说回来，还没有见过真的血族，感觉有点好奇啊。,5003,,,
#,5003,无表情,奶牛猫,喵喵！（你有，只不过你忘了）,5004,,,
#,5004,无表情,,你看到一名脸色苍白的青年走进店内，他的装束较为考究正式，但看起来十分紧张。,5005,,,
#,5005,开心,,晚上好！该如何称呼你呢？,5006,,,
#,5006,无表情,艾略特,艾略特。我的家族姓氏过于拗口，就不必称呼了。,5007,,,
#,5007,无表情,艾略特,呃……说实话，这有点难以启齿。,5008,,,
#,5008,开心,,没关系的，我们这里有严格的保密措施。,5009,,,
#,5009,无表情,奶牛猫,喵…？（谁说过了？）,5010,,,
#,5010,无表情,艾略特,假如能保证不让其他人知道的话….,5011,,,
#,5011,无表情,,他的神色看起来相当窘迫，在长时间的沉默之后才开口。,5012,,,
#,5012,无表情,艾略特,作为一名血族，呃….我，有一定晕血……的症状…….,5013,,,
#,5013,惊讶,,oh?这可真是……太让人悲伤了！（不知为何总觉得有些喜感？不行，不能笑出来！）,5014,,,
#,5014,惊讶,,那你该如何进食呢？,5015,,,
#,5015,无表情,艾略特,我和无表情人一样享用食物，只有在实在坚持不了的时候才会服用动物血液。,5016,,,
#,5016,无表情,艾略特,"这本来没什么的,但最近我感觉精力越来越差劲。",5017,,,
#,5017,无表情,艾略特,也许违背自己的天性并不是好事。,5018,,,
#,5018,无表情,,你希望获得什么样的帮助呢？,5019,,,
#,5019,无表情,艾略特,我想克服这点恐惧，成为合格的血族。,5020,,,
#,5020,闭眼,,让我想想…….,5021,,,
#,5021,无表情,,也许，让血液在视觉中变成别的颜色？,5022,,,
#,5022,无表情,艾略特,这真是个不错的主意！,5023,,,
#,5023,无表情,艾略特,什么颜色在您看来会比较好？,5024,,,
&,5024,无表情,,【黄色】,5027,,,
&,5025,无表情,,【粉色】,5028,,,
&,5026,无表情,,【蓝色】,5029,,,
#,5027,无表情,,黄色充满了活力，而且不容易让人想起血液。虽然看起来似乎会有点像芥末酱？,5030,,,
#,5028,无表情,,虽然和红色很相似，但粉色一下子柔和了很多。让人不那么抗拒吧？,5030,,,
#,5029,无表情,,果然还是相反的颜色最好！蓝色的血液，感觉就特别酷。唔，据说还是某种贵族会有的特征。,5030,,,
#,5030,无表情,,那么事不宜迟，让我们开始吧！,5031,,,跳转炼金
END,5031,,,,,,,
,,,,,,,,
#,5100,开心,,完成咯！不过需要说明的是，药剂的副作用会让你眼中其他的红色液体也变成一样的颜色。,5101,,1,
#,5101,无表情,艾略特,和它能带来的正面效益相比，这微不足道。,5102,,,
#,5102,无表情,艾略特,实在太感谢您了。,5103,,,
#,5103,无表情,,也许我们需要一个实验来验证它的可行性，证明你不再晕血。,5104,,,
#,5104,无表情,艾略特,这里并没有合适的样本…..来，呃，供我进食。,5105,,,
#,5105,开心,,不介意的话，可以试试我的？,5106,,,
#,5106,无表情,,你注意到艾略特的神情一下子变得极为慌张，他连忙摆手。,5107,,,
#,5107,无表情,艾略特,这太冒犯了。我是说….难道您不知道血族的相关传统？,5108,,,
#,5108,无表情,艾略特,呼…总之，对我们来说食物分为两种。血包和转换者，被血族咬过的个体也会转化为血族。所以…,5109,,,
#,5109,开心,,不用担心这个！我可不是什么普通人类。,5110,,,
#,5110,无表情,,你拿出取血针，极快地在手臂上扎了一下。获得一小管血液。,5111,,,
#,5111,无表情,,看来药剂已经生效了呢！,5112,,,
#,5112,无表情,,你现在还对血液感到恶心和晕眩吗？,5113,,,
#,5113,无表情,艾略特,….不。,5114,,,
#,5114,无表情,艾略特,我现在确实很有进食的欲望。,5115,,,
#,5115,无表情,艾略特,这是我个人制作的印章信徽。倘若有机会我会再次拜访。,5116,,,
#,5116,无表情,,在你看来，艾略特的神情和语气都有所变化，现在的他更像个真正的艾略特了。,5117,,,
END,5117,,,,,,,
,,,,,,,,
#,5200,惊讶,,这次是因为什么事情呢？,5201,,1,
#,5201,无表情,,和上次相比，艾略特似乎变得更憔悴了。,5202,,,
#,5202,惊讶,,唔，我以为克服了症状后会好些，为什么你看起来更糟糕了？,5203,,,
#,5203,无表情,艾略特,……………..,5204,,,
#,5204,无表情,艾略特,不，您的药剂是有用的。,5205,,,
#,5205,无表情,艾略特,但我还是克服不了心理上的障碍。,5206,,,
#,5206,无表情,,心理上的？,5207,,,
#,5207,无表情,艾略特,当我把猎物击晕，学着其他前辈那样试图吸血的时候，恶心感的确减弱了。,5208,,,
#,5208,无表情,艾略特,随之涌上的情绪很复杂，我无法进行准确的描述。,5209,,,
#,5209,无表情,艾略特,我完成不了最后的这一步。,5210,,,
#,5210,悲伤,,如果长时间不进食的话，你会死吗？,5211,,,
#,5211,无表情,艾略特,恐怕会。,5212,,,
#,5212,无表情,艾略特,迷雾之森的生活让我有些丢失时间概念，如果没记错的话，进来之前我的确已经快要濒死了。,5213,,,
#,5213,闭眼,奶牛猫,感觉有些麻烦…..,5214,,,
#,5214,无表情,奶牛猫,喵喵喵。（单纯的转移恐惧只会治标不治本。要想找到适合他的药剂，需要搞清楚是什么导致的，才能对症下药）,5215,,,
#,5215,惊讶,,你觉得这是什么造成的呢？,5216,,,
#,5216,无表情,,艾略特露出了思考的表情，并再次沉默。,5217,,,
#,5217,无表情,艾略特,也许简单的讲述下我的故事能提供一些思路。,5218,,,
#,5218,无表情,艾略特,像之前所说的，我也是被转化的血族之一。,5219,,,
#,5219,无表情,艾略特,但是，在成为艾略特之后，先前的人生已经全部被我遗忘。就像模糊的镜子般。,5220,,,
#,5220,无表情,艾略特,我在沉眠中度过了漫长的岁月，直到饥饿将我唤醒。,5221,,,
#,5221,无表情,艾略特,不过，那并不是对鲜血的饥渴。,5222,,,
#,5222,无表情,,艾略特有些不好意思地挠了挠脸颊。,5223,,,
#,5223,无表情,艾略特,而是对……呃……甜食。,5224,,,
#,5224,无表情,艾略特,可能是过了几十年，也可能是过了几百年。我发现外界的文明已经进化到了以前不可想象的地步。现在不仅有魔法，还有科技。,5225,,,
#,5225,惊讶,,以及人造的糖精？,5226,,,
#,5226,无表情,艾略特,没错。,5227,,,
#,5227,无表情,艾略特,那段时间我一直沉迷于尝试没有试过的新甜点，从炼乳饼干到糖霜千层。并且感到了前所未有的幸福。,5228,,,
#,5228,无表情,艾略特,但很快，这又变成了空虚。,5229,,,
#,5229,无表情,艾略特,如果不摄入血，这具躯体就会逐渐枯萎。,5230,,,
#,5230,无表情,,对艾略特来说，任何类型的血都可以吗？,5231,,,
#,5231,无表情,艾略特,未被污染过的动物血液次佳，类人物种的血液无法消化，像巨龙和哥布林就不用说了。最优秀的来源还是人类的血液，相对纯净。,5232,,,
#,5232,无表情,艾略特,所以实在饿的不行的时候，我都是以老鼠的血液来作为代替。但那只不过是延缓。,5233,,,
#,5233,无表情,,迷雾之森也有老鼠呀。,5234,,,
#,5234,无表情,艾略特,太大了……而且它们会说话。,5235,,,
#,5235,惊讶,,我知道了！?是否是活着的生物的血液让你感到恐惧，如果是已经死去的呢？,5236,,,
#,5236,无表情,,艾略特摇了摇头。,5237,,,
#,5237,无表情,艾略特,我尝试过潜入医院。那里的味道实在太糟糕了，而且尸体的血液会凝固。,5238,,,
#,5238,无表情,,你询问过你的前辈们吗？?他们是否有给出什么意见。,5239,,,
#,5239,无表情,艾略特,我遇到过的同类非常少，他们大多独居且遵循着昼伏夜出的作息。当然有些喜好奢靡排场的血族会以贵族身份大摇大摆的活动，这些血族往往也会成为猎人的靶子。,5240,,,
#,5240,无表情,艾略特,总之，他们给我的建议是：遵循自己的欲望。,5241,,,
#,5241,无表情,艾略特,但我对血液真的没有任何渴望！我想我一定是没救了。,5242,,,
#,5242,无表情,,艾略特看起来非常低沉。,5243,,,
#,5243,闭眼,,没关系，一定会有办法的！,5244,,,
#,5244,开心,,我需要更多的时间来研究，在此之前，让我们先创造一些【安慰剂】吧。,5245,,,
#,5245,无表情,艾略特,安慰剂？,5246,,,
#,5246,开心,,没错！让血液变甜的魔法！,5247,,,
#,5247,无表情,艾略特,所以，服用这瓶药剂能够将糖水变成血？,5248,,,
#,5248,无表情,,是这样，但这不过是障眼法。通过欺骗五感，让你的身体误认为是服用了血液。,5249,,,
#,5249,无表情,,最终还是得找到问题根源才能解决喔。,5250,,,
#,5250,无表情,,效力大概是三到五天左右。,5251,,,
#,5251,无表情,艾略特,我明白了。在这段时间里我会好好思考，刚刚和您的谈话似乎让我有了点头绪。,5252,,,
#,5252,开心,,期待你的下次来访！,5253,,,
END,5253,,,,,,,
,,,,,,,,
#,4001,无表情,,午后，你出门遛猫。奶牛猫刚刚饱餐一顿，精力充沛，一出门就跑远了。,4002,,2,Part1
#,4002,无表情,,你一路追着它来到大草地上，总算在教堂门口追上了。,4003,,,
#,4003,无表情,,别跑了，可把我累坏了，我们进去坐一会吧。,4004,,,
#,4004,无表情,奶牛猫,喵~,4005,,,
#,4005,无表情,,有人在吗？,4006,,,
#,4006,无表情,,没有人回应你，你便走进空荡的教堂，坐到了最后一排椅子上。,4007,,,
#,4007,无表情,,奶牛猫从身后跑来，跃到膝上。它洋洋得意地摇晃着尾巴，将一个凉凉的、坚硬的物体放在你的手心。,4008,,,
#,4008,惊讶,,这是哪里来的？,4009,,,
#,4009,无表情,人类女性,你的猫叼走了我袖扣上的宝石。,4010,,,
#,4010,无表情,,你话音刚落，便听到一个年轻女人的声音。逆着日光，你看到教堂门口出现一个俊逸的身影。,4011,,,
#,4011,无表情,人类女性,被我抓到了。,4012,,,
#,4012,无表情,,她一边说着一边走上前来。斗篷随着她的前进被带起一个好看的弧度。,4013,,,
#,4013,无表情,,……宝石？你展开手掌，端详那物事。光滑、晶莹，像日光一样夺目，又像风一样纯净。,4014,,,
#,4014,无表情,,是这个吗？,4015,,,
#,4015,无表情,,那女人走到面前，却没有急着把宝石拿回去。,4016,,,
#,4016,无表情,人类女性,你就是住在村子里的那个女巫？,4017,,,
#,4017,无表情,,是的，拿走你的东西很抱歉，还给你。,4018,,,
#,4018,无表情,人类女性,我正想去找你！既然是这样，它就当作见面礼好了。,4019,,,
#,4019,开心,,啊……谢谢你，好漂亮的石头，我很喜欢！,4020,,,
#,4020,无表情,人类女性,既然收下了我的礼物，有一件事，要麻烦女巫阁下多费心了。,4021,,,
#,4021,无表情,,你把石头塞回女人手中。,4022,,,
#,4022,无表情,,如果你需要我的帮助，并不用做这样的交换。,4023,,,
#,4023,无表情,,你见她表情凝重起来，又补上一句。,4024,,,
#,4024,无表情,,我并不是无所不能，不如先来听听你的所求。但我会努力看看的！,4025,,,
#,4025,无表情,人类女性,该从哪里说起呢，这件事已经困扰我很久。忘了告诉你，我是村长的女儿。,4026,,,
#,4026,无表情,,你虽然和村民交集不多，但村中可以看到不同种族一片祥和的景象。,4027,,,
#,4027,无表情,,没想到节制这个村落的竟是一位人类村长。,4028,,,
#,4028,无表情,人类女性,接下来我所说，你不可告与任何人。,4029,,,
#,4029,无表情,,她凌厉的目光扫过你，停在屋中除你二人外唯一的活物——奶牛猫身上。,4030,,,
#,4030,无表情,,奶牛猫“喵”的一声窜下座椅，卧倒在你的脚边。,4031,,,
#,4031,无表情,,不用担心，我一定为你保守秘密！,4032,,,
#,4032,无表情,,她愈发深沉起来，转头望向屋外，目光仿佛能穿透世界的边际。继而，她收回目光。,4033,,,
#,4033,无表情,人类女性,抛开这件事，有一个问题我很好奇。,4034,,,
#,4034,无表情,,是什么呢？,4035,,,
#,4035,无表情,人类女性,你会下棋么？,4036,,,
#,4036,惊讶,,……什么？我并不会下棋。,4037,,,
#,4037,无表情,人类女性,好吧，接下来我所说之事，和下棋有关。,4038,,,
#,4038,无表情,人类女性,我的父亲非常擅长下棋，而我想要传承父亲的棋艺。,4039,,,
#,4039,无表情,,听起来很棒啊，你找到了喜欢的事情和努力的方向。,4040,,,
#,4040,无表情,人类女性,曾经很长一段时间我也这么认为。父亲非常认可我在下棋方面的天赋。我一直生活在父亲的关注之中，即使微不足道的一点长进，也会被父亲看在眼里。,4041,,,
#,4041,无表情,,我相信，只要给你时间，你一定可以成为一名优秀的棋手的。那你为什么会苦恼呢？,4042,,,
#,4042,无表情,人类女性,倒不是因为这个。你知道下棋的规则么？用掷骰子的方式来决定轮次，由我来统领四军将士。最终胜利的条件并不是将死对方的王……而是……吃掉对方的全部棋子。,4043,,,
#,4043,惊讶,,啊，是非常残酷的较量呢！,4044,,,
#,4044,无表情,人类女性,是啊，我的父亲对这种博弈近乎痴迷，他珍藏了各种制作精美的棋盘和棋子，废寝忘食地拉着我对弈。总是对我说，吃了它……玛蒂尔德，吃了它！,4045,,,
#,4045,无表情,,她神秘兮兮地托长了尾音，好像在讲一个恐怖故事。,4046,,,
#,4046,无表情,,你这样可吓不倒我。所以言归正传，我要怎么才能帮助你呢，天才棋手小姐？,4047,,,
#,4047,无表情,人类女性,你能做出特殊一点的药么？让我的父亲每天可以睡个好觉。如果他可以从晚饭后一觉睡到天亮，那我也可以有机会好好休息了。,4048,,,
#,4048,无表情,,你陷入沉思。,4049,,,
#,4049,无表情,人类女性,是有什么问题么？,4050,,,
#,4050,无表情,,不是的，天才棋手小姐。天才女巫为你服务。,4051,,,跳转炼金界面
#,4051,开心,,大功告成！这是一瓶可以持续发挥效果的安眠药，但愿你的父亲每天都可以安睡。但要注意的是，他醒来的时候会比无表情睡眠回复更多的精力。这应该是个无伤大雅的副作用，祝你好运了。,4052,,,
#,4052,无表情,人类女性,太感谢了！如果可以解决我一直以来的烦恼，我一定再次登门道谢。,4053,,,Part1END
END,4053,,,,,,,
,,,,,,,,
#,4100,惊讶,,天才棋手小姐，你的脸色怎么这样差，是我给你的药剂出了什么问题么？,4101,,1,Part2
#,4101,无表情,人类女性,不，我想这可能不是你的问题，而是我低估了这件事的严重性。,4102,,,
#,4102,惊讶,,哦？发生了什么事？,4103,,,
#,4103,无表情,人类女性,上次的药剂，我回家偷偷加入了父亲的晚餐中。像你所说的那样，父亲确实安稳的沉睡了足够长的时间。但是，正是因为有了充足的休息，父亲对下棋这桩事愈发热情高涨了起来。他还叫了我们的邻居来家中下棋。,4104,,,
#,4104,无表情,,啊，邻里间多多走动也是好事，或许可以交到志趣相投的朋友。,4105,,,
#,4105,无表情,人类女性,我倒希望是如此，可我们的邻居并不喜欢下棋。,4106,,,
#,4106,无表情,,那听起来是有些失礼了，但是长辈总有他们固执的小爱好。,4107,,,
#,4107,无表情,人类女性,只是起初不喜欢，后来我们的邻居也迷上了下棋。,4108,,,
#,4108,惊讶,,那事情岂不是往好的方向发展了？,4109,,,
#,4109,无表情,人类女性,不不不，你不知道，自从邻居也开始沉迷下棋后，每天从早上睁眼，我就可以听到客厅里棋子和棋盘碰撞的声音。每天做梦，梦里都是父亲在我耳边说，吃了它，玛蒂尔德，吃了它！,4110,,,
#,4110,无表情,,听起来，你不胜其扰。,4111,,,
#,4111,无表情,人类女性,并且，发生了一件更怪异的事。父亲对我说，那些棋子其实都是活的。,4112,,,
#,4112,惊讶,,活的？？？虽然我们生活在充满魔力的世界，但这听起来也过于骇人听闻。,4113,,,
#,4113,无表情,人类女性,事情复杂了起来，也许我需要占卜来辅助我的判断。,4114,,,进入占卜
#,4114,开心,,从你熟悉的事物中，选择一个指示物吧。,4115,,,
&,4115,无表情,,【主教】只能斜走。,4118,,,
&,4116,无表情,,【禁卫军】只能向前直走，每次只能走一格。,4118,,,
&,4117,无表情,,【国王】横、直、斜都可以走，但每次只能走一格。,4118,,,
#,4118,无表情,,这样看来是十分棘手的。你的父亲向你吐露了实情，你们所使用的棋子都附着有生命的气息，在你们反复的博弈中备受煎熬。,4119,,,
#,4119,无表情,人类女性,不，怎么会这样，那我岂不是成为了罪人？！我并没有想过我会给别的生灵带来灾难。何况……何况它们是我的四军将士，而我，我现在还配做一个统帅么？,4120,,,
#,4120,无表情,,你不要太难过，振作起来，相信你一定能带来转机的！,4121,,,
#,4121,无表情,人类女性,是这样吗？,4122,,,
#,4122,无表情,,当然，你刚才的选择已经冥冥之中预示了前路。,4123,,,
#,4123,无表情,人类女性,既然如此，我回去思考一下如何做。,4124,,,
#,4124,开心,,希望下次见到时，你已经找到答案了。,4125,,,
END,4125,,,,,,,
,,,,,,,,
#,4200,惊讶,,你看起来和前两次都不一样了。,4201,,1,Part3
#,4201,无表情,人类女性,哦？我看起来如何？,4202,,,
#,4202,无表情,,她神采飞扬地绕着你走了一圈，向你展示一般。,4203,,,
#,4203,无表情,,我不知道该怎么形容，或许这是才是你本来的样子吧。,4204,,,
#,4204,无表情,人类女性,从今天开始，我将会成为一名合格的村长。,4205,,,
#,4205,无表情,,到底发生了什么？,4206,,,
#,4206,无表情,人类女性,我遇到了一个可以改变命运的人，这个人就是你。你让我看清了我们一直以来在做的游戏是多么暴戾，又告诉我，我是那个可以破局改变的人。,4207,,,
#,4207,无表情,人类女性,现在，我想到了。如何让那些棋盘再也不会被人拨动。再帮我一次，为我制作一种让父亲对下棋丧失兴趣的药剂。,4208,,,
#,4208,无表情,,这有点难办，我需要一味特殊的药引。它需要有你的气息和意志力量。,4209,,,
#,4209,无表情,人类女性,这把佩剑如何？握起这把短剑时，我有一种熟悉却又陌生的感觉，总觉得它不会只是装饰而已。,4210,,,
#,4210,无表情,,【获得信物：佩剑】,4211,,,
#,4211,无表情,,太好了，有了它我一定可以成功配出你需要的药剂。,4212,,,跳转炼金界面
#,4212,开心,,哇，我从没配出过有如此美丽颜色的药剂，它可以让你的父亲从此对下棋提不起半点兴趣。但……不，怎么会这样，它的副作用是永远让人陷入沉睡！,4213,,,
#,4213,无表情,人类女性,我就说，你是帮我改变命运的人。这才是我心目中完美的药剂！,4214,,,
#,4214,无表情,,我不能把它交给你！,4215,,,进入回忆部分
#,4215,无表情,,这个帝国不止生长玫瑰，也锻造利剑。,4216,,,回忆特效
#,4216,无表情,,【教皇】恭喜陛下，小公主是如此的健康和美丽。,4217,,,回忆特效
#,4217,无表情,,【教皇】我将用圣水为她送上祝福。,4218,,,回忆特效
#,4218,无表情,,【国王】我为她起名为‘玛蒂尔德’。,4219,,,回忆特效
#,4219,无表情,,【宫廷剑术师A】尊敬的陛下，拥有不死之身的玛蒂尔德公主拥有极高的天资，说句不敬的话，她的天资远超过其他所有王室，甚至是陛下您。,4220,,,回忆特效
#,4220,无表情,,【国王】你不用这样小心翼翼，放手去培养她吧！我很期待她能成为守卫王国的利剑。,4221,,,回忆特效
#,4221,无表情,,【国王】你不用这样小心翼翼，放手去培养她吧！我很期待她能成为守卫王国的利剑。,4222,,,回忆特效
#,4222,无表情,,【玛蒂尔德】父亲，你看，我又赢了！,4223,,,回忆特效
#,4223,无表情,,【国王】我的小玫瑰，父亲为你感到骄傲。,4224,,,回忆特效
#,4224,无表情,,【玛蒂尔德】我要变得更加强大，成为父亲手中的利剑！,4225,,,回忆特效
#,4225,无表情,,【国王】不，小玫瑰，那不应该成为‘国王的利剑’而是‘王国的利剑’。,4226,,,回忆特效
#,4226,无表情,,【玛蒂尔德】我不明白？‘王国的利剑’不就是‘国王的利剑’？,4227,,,回忆特效
#,4227,无表情,,【国王】不是的，小玫瑰，你不应该被握在任何人手中，你只应该被自己掌控。‘王国的利剑’不属于国王，你要守卫的是每一个子民。,4228,,,回忆特效
#,4228,无表情,,【玛蒂尔德】我听懂了，父亲，我也会永远守卫您！,4229,,,回忆特效
#,4229,无表情,,后来，仁慈的国王变得不一样了。,4230,,,回忆特效
#,4230,无表情,,最初，战争只是点点星火。,4231,,,回忆特效
#,4231,无表情,,【玛蒂尔德】父亲，矮人并不是好斗的种族，它们只是不小心在集市中起了冲撞！,4232,,,回忆特效
#,4232,无表情,,【国王】玛蒂尔德，你的善良蒙蔽了你。仁慈从来不是属于君主的优秀品质。,4233,,,回忆特效
#,4233,无表情,,【玛蒂尔德】那什么才是？,4234,,,回忆特效
#,4234,无表情,,后来变得一发不可收拾。,4235,,,回忆特效
#,4235,无表情,,【玛蒂尔德】不，父王，停下来，我们的国家已经承受不住了！,4236,,,回忆特效
#,4236,无表情,,【国王】玛蒂尔德，做好你该做的事情。连精灵都趟起这浑水来了，为什么不趁机一举击破？没有什么能阻挡帝国的崛起，我是天神选定的、至高无上的王！,4237,,,回忆特效
#,4237,无表情,,【玛蒂尔德】不是这样的，父王，失去子民还怎么称得上王国……,4238,,,回忆特效
#,4238,无表情,,【玛蒂尔德】对不起，父亲，我只能成为‘王国的利剑’刺向国王的心脏。,4239,,,回忆特效
END,4239,,,,,,,
,,,,,,,,
#,3001,无表情,,沿着开满野花的小路走到尽头，你看到了一家十分讲究的店铺。店面有小二层楼大，不管是门口的立牌还是厅里的挂钟都做工精巧。,3002,,2,Part1
#,3002,无表情,,迎面跑来几个孩子，脸庞看起来比你还稚嫩。领头的是个狼人，他一边跑一边招呼身后的同伴。,3003,,,
#,3003,无表情,,一个孩童边跑边喊着：【跑快点！快点！一会让那个人类追上来了！】,3004,,,
#,3004,无表情,,另一个应和着：【哈哈哈，人类怎么追得上我们！】,3005,,,
#,3005,无表情,,他们一行的身后还坠着个尾巴，是一个高高瘦瘦的男人。,3006,,,
#,3006,无表情,,为首的转头扬了扬手中的纸飞机：【嘿，跑这么慢，还要不要了】,3007,,,
#,3007,无表情,,一边喊着，那名孩童扔出了手中的纸飞机。,3008,,,
#,3008,无表情,,孩子们很快笑闹着跑远了，纸飞机缓缓落到了你脚边，你看到上面有复杂的图案，便拾起来展开端详。,3009,,,
#,3009,惊讶,,这是……图纸么？,3010,,,
#,3010,无表情,,那名男子气喘吁吁的走过来，弯下腰向你伸出手。,3011,,,
#,3011,无表情,人类男性,小姑娘，能把捡到的图纸还给我么？,3012,,,
#,3012,无表情,,喏，还给你，这么精美的图纸可要收好了。,3013,,,
#,3013,无表情,人类男性,你欣赏这图纸？,3014,,,
#,3014,无表情,,嗯，虽然看不懂它的用途，但能看出花费了很多心血。图中画的什么呀？,3015,,,
#,3015,无表情,人类男性,你看，这里是握把，这里叫扳机……只要扣动扳机，这个就会从管道中飞速射出。,3016,,,
#,3016,无表情,,他欣喜地拿出胸前悬挂的项链吊坠展示着，眼中变得神采奕奕。,3017,,,
#,3017,无表情,人类男性,这个，【嗖】一下就会去几十米之外。,3018,,,
#,3018,惊讶,,这么神奇！听起来像一种魔法一般！,3019,,,
#,3019,无表情,人类男性,经过我的改造，它变得非常轻巧易携，而且使用起来也很方便！,3020,,,
#,3020,无表情,人类男性,你说，它会被大家喜欢么？,3021,,,
#,3021,无表情,,【你】你很想知道这件事么？我可以帮你！,3022,,,
#,3022,无表情,人类男性,【乔南】你怎么帮我？,3023,,,
#,3023,开心,,【你】我可是天才女巫，想知道这件事，只需要一场小小的占卜。,3024,,,
#,3024,无表情,,你从衣服口袋中掏出三样物品。,3025,,,
#,3025,无表情,,从我携带的事物中，选择一个指示物吧。,3026,,,占卜
&,3026,无表情,,【金币】金光闪闪。这可是足量的金币。,3027,,,
&,3027,无表情,,【枯枝】不知道从哪里捡来的枯枝，一端有烧过的痕迹。,3028,,,
&,3028,无表情,,【鸠柱兰】刚刚从路边采下的鸠柱兰，但不小心折坏了花瓣。,3029,,,
#,3029,开心,,你眼中闪烁的是对设计创造的热爱吧。要恭喜你呀，你的设计和改进将带来一场变革，会受到许多人追捧，你会因为它名动一时，甚至小赚一笔！,3030,,,
#,3030,无表情,人类男性,真的吗？到那时我一定来向你道谢。,3031,,,Part1END
END,3031,,,,,,,
,,,,,,,,
#,3050,无表情,,一阵敲门声后，你又看到了之前那个画图纸的男人。,3051,,1,Part2
#,3051,无表情,人类男性,你说得没错，大家都对我的设计很感兴趣。,3052,,,
#,3052,开心,,当然，本女巫的占卜从未出错！可你看起来怎么如此忧愁？,3053,,,
#,3053,无表情,人类男性,这也正是问题所在。,3054,,,
#,3054,惊讶,,这不是你所希望看到的么？,3055,,,
#,3055,无表情,人类男性,希望但也担忧……你知道那个东西的用途么？,3056,,,
#,3056,无表情,人类男性,它是一种武器。,3057,,,
#,3057,惊讶,,武器？！,3058,,,
#,3058,无表情,,你难以想象面前这样温和的男子竟然会设计武器。,3059,,,
#,3059,惊讶,,你为什么会设计武器？难道村里的生活不太平么？,3060,,,
#,3060,无表情,人类男性,也不能这么说，我只是在……为人类的未来提供一点微不足道的保障。你可以当我是未雨绸缪，抑或是杞人忧天。,3061,,,
#,3061,无表情,人类男性,我虽然并不是种族主义，但是如你所见，和任何种族相比，人类都显得那么脆弱。无论发生多微小的冲突，失利的总是人类，不是吗？,3062,,,
#,3062,无表情,,平心而论，人类的躯体不算强健，心思却最复杂而细腻。可世间事，大多时候以力量取胜。,3063,,,
#,3063,无表情,人类男性,你也看过我狼狈的样子。我……我只是在想，当力量悬殊时，可能会存在倾轧，可是如果我能靠这东西将人类的力量拉向平均，那么任何种族在动手前，都会多些考量。,3064,,,
#,3064,无表情,,他自嘲地笑了笑。,3065,,,
#,3065,无表情,,你说得很有道理，这样或许能带来更长久的和睦和安定也说不定呢！,3066,,,
#,3066,无表情,,那你还在闷闷不乐什么呢？,3067,,,
#,3067,无表情,人类男性,我担心这种武器被强悍的种族使用，让他们变得更强。那样，便无法起到任何制衡作用了。,3068,,,
#,3068,开心,,原来如此，我明白了，我可以帮你！,3069,,,
#,3069,无表情,人类男性,真的吗！你有什么办法？,3070,,,
#,3070,无表情,,我可以做出一种药剂，只让弱势的人类使用这种武器。,3071,,,
#,3071,无表情,人类男性,那太好了，这样问题就可以解决了。,3072,,,
#,3072,无表情,,事不宜迟，我马上开始吧！,3073,,,跳转炼金界面
#,3073,开心,,成功了！这是为你研制的药剂，把它投入水源，以后就只有人类才可以叩动扳机，使用这种武器。你不用担心它让强者更强。但它有个副作用，是会放大人类内心的欲望。我想了想也无伤大雅吧，希望人类可以更加勇敢的探索世界。,3074,,,Part2END
END,3074,,,,,,,
,,,,,,,,
#,3100,无表情,,也不知道那个做武器的人怎么样了，希望我的药水已经把问题解决了。,3101,,1,Part3
#,3101,无表情,奶牛猫,喵~,3102,,,
#,3102,无表情,,门外有动静，你猜来的是哪位客人？,3103,,,
#,3103,无表情,,开门一看，正是刚才谈论到的那个男人。,3104,,,
#,3104,无表情,,你来得真巧，我刚才还在想着你的事，怎么样，我的药剂好用么？,3105,,,
#,3105,无表情,人类男性,你的药剂真的很神奇，它的效果令我震惊。,3106,,,
#,3106,开心,,那太好了！,3107,,,
#,3107,无表情,人类男性,可是，事情并没有像我预期的那样发展。,3108,,,
#,3108,惊讶,,你说什么？,3109,,,
#,3109,无表情,人类男性,是我把事情想得太简单了，像你之前说过的，人类的心思实在是复杂难测。我没有想过，我实在是没有想到……,3110,,,
#,3110,无表情,人类男性,一个人获得了力量，就想要更多力量。有了力量，怎么会满足于安稳的度日？会想要争夺财富、资源、土地……这一切早就背离了我设计的初衷！,3111,,,
#,3111,无表情,,那真是始料未及！,3112,,,
#,3112,无表情,人类男性,我原本以为自己会做出一番成绩，你当初说我带来了变革，受到推崇，我听了非常开心，开心到有些得意忘形。我的样品做得非常快，村里的同胞都非常喜欢，我人生中从来没有这么顺利过……,3113,,,
#,3113,无表情,,你那么努力，获得一点成就也是应当的。我也本以为会是件好事……,3114,,,
#,3114,无表情,人类男性,可是拿到我样品的村民已经拿着它抢空了村口的面包店！这都是我的错！都怪我！,3115,,,
#,3115,无表情,,你不要太过自责，不要气馁，我们一定还有办法可以补救。你再想想看！,3116,,,
#,3116,无表情,人类男性,我左思右想，有一个办法可以彻底弥补我的错误，我还需要你的帮助。,3117,,,
#,3117,无表情,,好，你需要我做什么？,3118,,,
#,3118,无表情,人类男性,帮我制作一种药剂，让所有人都忘记我所画的图纸，忘记我所做的武器，这样一切就能回到原点。,3119,,,
#,3119,无表情,,我一定尽最大努力完成你的愿望！,3120,,,跳转炼金界面
#,3120,开心,,我做到了！这是你要的药剂。但是我它的副作用我实在无法消除，它会让所有人在忘掉你的武器的同时，也忘记你。这对你太过于残忍了，你是那么希望做出一番成就！,3121,,,
#,3121,无表情,人类男性,这样的结果或许也不算差。你也会忘了我吗？,3122,,,
#,3122,悲伤,,就连我也无法对抗这药水的作用。,3123,,,
#,3123,无表情,人类男性,那说明你的药水很厉害，不愧是天才小女巫。,3124,,,Part3END接入记忆
#,3124,无表情,,在人类历史的长河中，总有一些人充当先锋。,3125,,,回忆特效
#,3125,无表情,,人类先锋。,3126,,,回忆特效
#,3126,无表情,,他们拥有探索的勇气，创造的动力，和引领时代的热血与雄心。,3127,,,回忆特效
#,3127,无表情,,【乔南】老师，你看，这是我新画的图纸，经过我的改造，射击过程被简化了很多！,3128,,,回忆特效
#,3128,无表情,,【教授A】做的好，你为它的实际应用创造了无限可能。,3129,,,回忆特效
#,3129,无表情,,【乔南】需要改进的地方还有很多，我会继续努力的！,3130,,,回忆特效
#,3130,无表情,,【教授A】你是我最得意的学生，你的才华早晚有一天会被世人看见！,3131,,,回忆特效
#,3131,无表情,,金石不会被沙土埋没，终究会显现其光彩。,3132,,,回忆特效
#,3132,无表情,,【商人A】乔南先生！能见到您真是太荣幸了！,3133,,,回忆特效
#,3133,无表情,,【商人B】是啊是啊！我们看到了您的样品，这真是惊世之作啊！,3134,,,回忆特效
#,3134,无表情,,【乔南】二位过奖了，实在是过奖。,3135,,,回忆特效
#,3135,无表情,,【商人A】我们想要与您合作，生产这种武器，您一定也想看到它得以应用吧！,3136,,,回忆特效
#,3136,无表情,,名利并不是一个人追求的全部。,3137,,,回忆特效
#,3137,无表情,,他有更高的追求。,3138,,,回忆特效
#,3138,无表情,,【乔南】将军大人，从没想过可以得到您的召见，像做梦一样！,3139,,,回忆特效
#,3139,无表情,,【将军】我看到了你的作品，操作简易，威力无穷！好啊！实在令我欣赏！,3140,,,回忆特效
#,3140,无表情,,【乔南】我愿意用我所做，供给我国的军队！如果我国的军士配上了我的武器，便可以在战场上以寡敌众，所向披靡。这样亦可以很大程度上减少战争的牺牲。,3141,,,回忆特效
#,3141,无表情,,操控物品容易，却很难估计人心的复杂。,3142,,,回忆特效
#,3142,无表情,,装配更强有力的武器反而激发了上位者的贪婪之心。,3143,,,回忆特效
#,3143,无表情,,【乔南】将军，为什么又要一批武器？为什么又要征兵？,3144,,,回忆特效
#,3144,无表情,,【将军】这是国王的指示，你我都只要照做便是。,3145,,,回忆特效
#,3145,无表情,,【乔南】不，将军，我不会再供应任何武器，不能再任由你们无耻的野心无休止的扩大。,3146,,,回忆特效
#,3146,无表情,,【将军】你以为如今你还改变得了什么？！,3147,,,回忆特效
#,3147,无表情,,也许从一开始，这便是一条歧路。,3148,,,回忆特效
#,3148,无表情,,泡影一般的名利，无穷无尽的灾难。,3149,,,回忆特效
#,3149,无表情,,如果从一开始，我便不存在于这个世界就好了……,3150,,,回忆特效
END,3150,,,,,,,
,,,,,,,,
#,2001,无表情,,一个全身被斗篷覆盖的人推开门缓缓走进店里，,2002,,1,
#,2002,无表情,,宽大的斗篷遮住了全身，你看不清任何斗篷下的东西。,2003,,,
#,2003,惊讶,,他的周身若有若无的血腥味让你不由得打了个寒颤，,2004,,,
#,2004,惊讶,,你断定这是个危险的人，,2005,,,
#,2005,惊讶,,先前与奶牛猫拌嘴欢快的气氛一下子凝固了下来。,2006,,,
#,2006,惊讶,,斗篷人缓缓走到你面前，它的脚步很轻，你几乎听不到任何声音,2007,,,
#,2007,悲伤,雇佣兵,在向你定制药剂之前，我有个问题想问问……,2008,,,
#,2008,悲伤,,是一个男性低沉的声音,2009,,,
#,2009,悲伤,,你……你说……,2010,,,
#,2010,悲伤,雇佣兵,你知道一名叫海克斯的巫婆么，我想她应该是，埃克提克派的。,2011,,,
#,2011,惊讶,,不、不认识，事实上，我忘记了很多事情，所以并不是很清楚……,2012,,,
#,2012,悲伤,,你攥紧了手边的法杖,2013,,,
#,2013,悲伤,雇佣兵,是这样么……嗯，,2014,,,
#,2014,悲伤,雇佣兵,那抱歉，让你受惊了。,2015,,,
#,2015,悲伤,,他的语气没有了刚刚进屋时的低沉压迫，而是转为了相对平静，这让你缓和了一些,2016,,,
#,2016,悲伤,雇佣兵,我来这儿想买几瓶恢复药剂，,2017,,,
#,2017,悲伤,雇佣兵,这个森林的一切都让我觉得很不舒服。,2018,,,
#,2018,悲伤,雇佣兵,我不知道我哪里出问题了，又或者，,2019,,,
#,2019,悲伤,雇佣兵,这儿本身就有问题。,2020,,,
#,2020,无表情,,我不知道你在说什么，但如果你不舒服的话，我看看笔记本……,2021,,,
#,2021,无表情,,推荐你试试“清新药剂”，,2022,,,
#,2022,无表情,,它不仅可以清理体内大多数毒素，,2023,,,
#,2023,无表情,,也可以破除一些瘴气的影响，当然也可以，,2024,,,
#,2024,无表情,,呃，,2025,,,
#,2025,无表情,,清除身体周围的异味。,2026,,,
#,2026,无表情,雇佣兵,这效果听上去不错。那么我应该为你提供点什么呢？,2027,,,
#,2027,无表情,,我想想看哈……10枚……啊不，,2028,,,
#,2028,无表情,,我正需要几株新鲜的药草，,2029,,,
#,2029,无表情,,但是需要往森林深处走走，,2030,,,
#,2030,无表情,,如果你能帮我带来的话，这瓶药剂就送给你。,2031,,,
#,2031,无表情,雇佣兵,嗯……条件没问题，,2032,,,
#,2032,无表情,雇佣兵,可我怎么知道你的药剂效果到底怎么样呢？,2033,,,
#,2033,无表情,,你是第一次来这里吧，居然没有听说过我的名号，,2034,,,
#,2034,无表情,,嗯哼哼，没关系，我可以先给你一瓶“试用装”，,2035,,,
#,2035,无表情,,时效没那么长，但功能不打折！,2036,,,
#,2036,无表情,,你在架子上翻找了一下，拿出一小瓶药剂递给眼前这位斗篷男，他迟疑了一下，伸出了左手，那赫然是一条机械臂,2037,,,
#,2037,惊讶,,一条真正的机械臂！,2038,,,
#,2038,惊讶,,你吓了一跳，丢掉了手中的药剂，却在刚飞出去的一瞬间，被那条机械臂敏捷地抓住了,2039,,,
#,2039,开心,,我在书上见过！书上说这个世界上有个地方，到处都由金属机械构成，,2040,,,
#,2040,开心,,不用魔法就能划出火焰，不用骡马就能驶动大车，不用……,2041,,,
#,2041,悲伤,,哦对不起先生，我有点太兴奋了……,2042,,,
#,2042,悲伤,,你激动地自说自话，如果不是奶牛猫在一旁戳戳你，你全然忘记了面前是个身上带有血腥味的危险男人。,2043,,,
#,2043,悲伤,,他正保持着左手抓住药剂瓶的姿势，没有丝毫动摇。,2044,,,
#,2044,无表情,,先生，我可以免费为你提供一瓶“清新药剂”，,2045,,,
#,2045,无表情,,相对的，你可以跟我说说你这条机械臂的事情吗？,2046,,,
#,2046,惊讶,雇佣兵,我恐怕这并不方便。,2047,,,
#,2047,悲伤,,斗篷男收回了手臂，声线恢复了刚刚的低沉。,2048,,,
#,2048,悲伤,雇佣兵,我是个雇佣兵，过多的信息会让我暴露在危险中。,2049,,,
#,2049,悲伤,雇佣兵,还请见谅。,2050,,,
#,2050,悲伤,雇佣兵,如果你需要那株药草的话，之前的条件依然有效，,2051,,,
#,2051,悲伤,雇佣兵,我现在就可以出发。,2052,,,
#,2052,悲伤,,哦那……好吧，你先试试吧。,2053,,,
#,2053,无表情,,你注意到斗篷男微微震了一下，但是只有一瞬。,2054,,,
#,2054,无表情,,他用机械指头挑开了药剂瓶上的软木塞，,2055,,,
#,2055,无表情,,送入了那仿佛深不见底的斗篷中，,2056,,,
#,2056,无表情,,只一会儿，你明显感觉那些血腥味轻了一些。,2057,,,
#,2057,惊讶,雇佣兵,这药剂……,2058,,,
#,2058,惊讶,雇佣兵,非常出色……,2059,,,
#,2059,开心,,那条机械臂将药剂瓶轻轻地放在桌子上，又将软木塞塞回原处。,2060,,,
#,2060,开心,,那当然了！我可是天才！,2061,,,
#,2061,开心,,你露出骄傲的神色，但是面前的斗篷男并没有做出更多的动作。,2062,,,
#,2062,开心,,就在现场气氛有些尴尬的时候，他先开了口,2063,,,
#,2063,开心,雇佣兵,我为我之前的失礼表示抱歉。,2064,,,
#,2064,开心,,他冲你微鞠一躬,2065,,,
#,2065,无表情,雇佣兵,如你所见，我是一名雇佣兵，,2066,,,
#,2066,无表情,雇佣兵,职业所迫，我的确不能向你透露太多的信息，,2067,,,
#,2067,无表情,雇佣兵,不过……,2068,,,
#,2068,无表情,雇佣兵,如果有机会，我可以为你讲讲外面的事。,2069,,,
#,2069,开心,,一言为定！,2070,,,
#,2070,开心,雇佣兵,那么麻烦你为我准备一下“清新药剂”，相对的，,2071,,,
#,2071,开心,雇佣兵,我会为你带来你需要的药草。,2072,,,
#,2072,开心,奶牛猫,还有你的故事！,2073,,,
#,2073,开心,,对对对！,2074,,,
#,2074,开心,雇佣兵,……,2075,,,
#,2075,开心,雇佣兵,好的。,2076,,,
#,2076,无表情,,你在地图上为斗篷男画出了药草大致的位置和外观，并写了一些注意事项。,2077,,,
#,2077,无表情,雇佣兵,那么我先告辞了。,2078,,,
#,2078,无表情,,当他转身准备出门时，你想到了些什么,2079,,,
#,2079,惊讶,,哎，先生等下，我还没问你叫什么名字呢！,2080,,,
#,2080,无表情,雇佣兵,……,2081,,,
#,2081,无表情,雇佣兵,……,2082,,,
#,2082,无表情,雇佣兵,……,2083,,,
#,2083,无表情,雇佣兵,叫我约翰就可以了。,2084,,,
#,2084,开心,,约翰？哈哈哈好土的名字，哈哈哈哈,2085,,,
#,2085,开心,,哈哈哈哈哈哈，,2086,,,
#,2086,开心,,哈哈哈，,2087,,,
#,2087,开心,,啊，,2088,,,
#,2088,悲伤,,对不起……,2089,,,
#,2089,悲伤,约翰,没关系，,2090,,,
#,2090,悲伤,约翰,这本就是我的名字，毫不起眼。,2091,,,
#,2091,悲伤,约翰,……,2092,,,
#,2092,悲伤,约翰,……,2093,,,
#,2093,惊讶,约翰,那我先告辞了，,2094,,,
#,2094,惊讶,约翰,非常感谢您。,2095,,,
#,2095,无表情,,约翰转身出门以后，奶牛猫从你的帽子上跳下来，在前台上缩成一个团,2096,,,
#,2096,惊讶,奶牛猫,希望你以后被自己笨死的时候，,2097,,,
#,2097,圈圈眼,奶牛猫,看到的不是铅笔、十字架、竖锯或者机器人什么的。,2098,,,
#,2098,圈圈眼,,她的确会经常说出一些让你莫名其妙的话来。,2099,,,
#,2099,无表情,奶牛猫,刚刚你也注意到了吧，,2100,,,
#,2100,无表情,奶牛猫,普通的清新药剂对他来说好像差了点意思，,2101,,,
#,2101,无表情,奶牛猫,血腥味并没有完全消除，,2102,,,
#,2102,无表情,奶牛猫,回头给他加点量吧。,2103,,,
#,2103,无表情,,好。,2104,,,
END,2104,,,,,,,
,,,,,,,,
#,2150,无表情,,斗篷男，准确地说是约翰，推门走了进来，提着个麻布袋,2151,,1,
#,2151,无表情,约翰,我带药草回来了。,2152,,,
#,2152,开心,,哎？你回来得比我想象得要早。,2153,,,
#,2153,开心,约翰,这是你要的药草，我还顺带采了一些别的，,2154,,,
#,2154,开心,约翰,你看看用不用得上。,2155,,,
#,2155,开心,,这么多！够我用好久了！,2156,,,
#,2156,开心,约翰,那么，麻烦给我药剂。,2157,,,
#,2157,开心,,好的！你等下！,2158,,,
#,2158,开心,,你将布袋拖入后面的炼药室，并将“清新药剂”拿出来放在前台,2159,,,
#,2159,开心,,来！试试吧！保证让你满意！,2160,,,
#,2160,开心,约翰,好。,2161,,,
#,2161,无表情,,你看着他像第一次见面一样，以一种很奇怪的方式把药喝了下去，又放回药瓶。,2162,,,
#,2162,无表情,,你能感觉到他很满意。,2163,,,
#,2163,无表情,约翰,……,2164,,,
#,2164,开心,约翰,很好的药剂，很好……,2165,,,
#,2165,开心,约翰,……,2166,,,
#,2166,惊讶,约翰,但，似乎并没有达到我预期的效果。,2167,,,
#,2167,惊讶,,？？你说什么？你竟然敢质疑我的药！,2168,,,
#,2168,生气,约翰,如果有冒犯，我道歉。,2169,,,
#,2169,生气,约翰,我并不是说你的药药效不好，,2170,,,
#,2170,生气,约翰,正相反，它非常有用，,2171,,,
#,2171,生气,约翰,我觉得我的身体现在轻松多了。,2172,,,
#,2172,生气,,哦？那你的意思是？,2173,,,
#,2173,惊讶,约翰,我是说它并没有消除我的不安感。,2174,,,
#,2174,惊讶,,你的不安感？,2175,,,
#,2175,惊讶,约翰,第一次见面的时候我有提到，,2176,,,
#,2176,惊讶,约翰,"这里的一切让我觉得很不舒服,",2177,,,
#,2177,惊讶,约翰,有一种莫名其妙的熟悉感和陌生感，,2178,,,
#,2178,惊讶,约翰,而且似乎……,2179,,,
#,2179,生气,约翰,虽然问题不大……,2180,,,
#,2180,生气,约翰,我好像成远视眼了……,2181,,,
#,2181,生气,,哼，那是你自己感觉的问题，不是我的药有问题！,2182,,,
#,2182,生气,约翰,……,2183,,,
#,2183,生气,,……,2184,,,
#,2184,生气,约翰,……,2185,,,
#,2185,生气,,奶牛猫的出现打破了尴尬，她一窜，跳上了前台，缩成了一团，还是懒懒的样子。,2186,,,
#,2186,惊讶,奶牛猫,那么，如果没什么问题，你准备说说你的事了吗？,2187,,,
#,2187,惊讶,,显然，你期待的眼神和奶牛猫的追问对他造成了不小的压力。,2188,,,
#,2188,开心,约翰,好吧，我答应过你要跟你说说外面的事情，,2189,,,
#,2189,开心,约翰,雇佣兵要信守约定。,2190,,,
#,2190,开心,约翰,那么，该从哪里讲起呢……,2191,,,
#,2191,开心,,就从你的机械臂说起吧！,2192,,,
#,2192,开心,约翰,唔……,2193,,,
#,2193,开心,约翰,好，看来你确实对它很感兴趣。,2194,,,
#,2194,开心,,约翰向前伸出了那条机械臂，横在你面前。,2195,,,
#,2195,开心,,这是一条完全由机械部件打造的金属手臂，,2196,,,
#,2196,惊讶,,古铜色的金属板包裹着淡青色的管道，,2197,,,
#,2197,惊讶,,上面布满了坑坑洼洼的痕迹，,2198,,,
#,2198,惊讶,,有的里面还有黑黑的粘稠液体。,2199,,,
#,2199,惊讶,,内部的齿轮和杠杆则以一种复杂又和谐的结构交织相错，,2200,,,
#,2200,开心,,仔细看去，每个部分都闪烁着岁月的痕迹和手工打造的匠心。,2201,,,
#,2201,开心,,与那些厚重古朴的金属块相对应的，是其中散发着莹莹色彩的光路，,2202,,,
#,2202,开心,,那些光芒仿佛有生命一样在各种管道构成的道路中穿行，,2203,,,
#,2203,开心,,轻轻带动各种零件转动，,2204,,,
#,2204,开心,,你甚至能隐隐看到上面铭刻的古老符文，,2205,,,
#,2205,开心,,伴随着轻微的齿轮转动声和金属摩擦声在不停律动。,2206,,,
#,2206,惊讶,,这，这真是太神奇了，它居然是用魔法驱动的！,2207,,,
#,2207,惊讶,,这上面的符文和管道，似乎将整个魔力流动形成了一个回路，,2208,,,
#,2208,惊讶,,减少了不必要的流失，要用到的时候只需要从外界给它一些小小的刺激，,2209,,,
#,2209,惊讶,,就能在一瞬间内通过不停的增幅，获得强大的动力！,2210,,,
#,2210,开心,约翰,不愧是天才，只需要看一眼就能获得这么多的信息。,2211,,,
#,2211,悲伤,,在你强烈的好奇且遗憾的目光下，他缓慢又坚决地收回了手臂。,2212,,,
#,2212,圈圈眼,,这是谁为你造的？,2213,,,
#,2213,惊讶,约翰,这是我在一个奇幻都市中执行任务获得的战利品。,2214,,,
#,2214,惊讶,约翰,正如你所说，那是个不需要魔法就能划出火焰的地方，,2215,,,
#,2215,惊讶,约翰,"整座城市，都是由蒸汽和钢铁构建起来的,",2216,,,
#,2216,惊讶,约翰,高耸入云的钟楼和巨大的锅炉，烟囱和管道在其中交错纵横，,2217,,,
#,2217,惊讶,约翰,各种不需要骡马的车辆穿梭于城市之间，发出震耳欲聋的响声。,2218,,,
#,2218,惊讶,约翰,到处都充满了机器的轰鸣和人类的喧嚣，,2219,,,
#,2219,惊讶,约翰,城市里的人们，穿着各种奇特的服装，,2220,,,
#,2220,惊讶,约翰,有些人身上戴着齿轮和机械零件，牵着机械宠物逛街；,2221,,,
#,2221,惊讶,约翰,有些人则戴着镶有玻璃的护目镜，驾驶着飞空艇在天空中翱翔。,2222,,,
#,2222,惊讶,,那他们究竟是都是靠什么驱动这些神奇的玩意儿？,2223,,,
#,2223,惊讶,约翰,听他们说，是蒸汽。,2224,,,
#,2224,惊讶,,蒸汽？,2225,,,
#,2225,惊讶,,你的大脑有些迟疑，费解地挠挠头，胡乱地比划了一下，,2226,,,
#,2226,惊讶,,最后比划出了一个烧开的水壶。,2227,,,
#,2227,惊讶,,你是说这个？蒸汽？,2228,,,
#,2228,惊讶,约翰,是的，就是这个蒸汽。,2229,,,
#,2229,惊讶,,这真是太不可思议了！我根本想象不出这个蒸汽是怎么拿来做动力的！,2230,,,
#,2230,开心,约翰,呵，我恐怕这感觉就跟我无法理解你们的魔法一样。,2231,,,
#,2231,开心,,那个城市听上去离这里很远，,2232,,,
#,2232,开心,,你为什么要跑到这么远的地方去？,2233,,,
#,2233,无表情,约翰,……,2234,,,
#,2234,无表情,约翰,我游历这片大陆，四处落脚，,2235,,,
#,2235,惊讶,约翰,就是为了找到那个叫海克斯的巫婆。,2236,,,
#,2236,惊讶,,就是你第一次来的时候提到的那个？,2237,,,
#,2237,惊讶,约翰,对。,2238,,,
#,2238,惊讶,,什么仇什么怨啊，追了她这么久。,2239,,,
#,2239,惊讶,约翰,她……,2240,,,
#,2240,惊讶,约翰,她在我身上下了个诅咒。,2241,,,
#,2241,惊讶,约翰,一个困扰了我一辈子的诅咒。,2242,,,
#,2242,惊讶,,什么诅咒？,2243,,,
#,2243,悲伤,约翰,很抱歉，这个现在还不能告诉你。,2244,,,
#,2244,无表情,约翰,总之，她是我一次行动任务中目标，,2245,,,
#,2245,无表情,约翰,当时的我经验不足，没有意识到巫婆是怎样一种存在，,2246,,,
#,2246,无表情,约翰,我偷袭她成功了，以为那只是个普通的目标，,2247,,,
#,2247,无表情,约翰,在确认她没有呼吸以后便丢下她离开了。,2248,,,
#,2248,无表情,约翰,等我意识到不对劲的时候返回去找她，,2249,,,
#,2249,无表情,约翰,她和她所待的地方已经消失得无影无踪了。,2250,,,
#,2250,无表情,约翰,我认为她一定还活在这世上的某个地方，才能对我下诅咒，,2251,,,
#,2251,无表情,约翰,于是决定四处游历，一边做雇佣兵，一边找她。,2252,,,
#,2252,无表情,,那找到她以后，你打算做什么呢？,2253,,,
#,2253,无表情,约翰,再杀她一次，,2254,,,
#,2254,无表情,约翰,这次我会用火把她烧得一干二净。,2255,,,
#,2255,无表情,约翰,她死了，我身上的诅咒一定就能解除了。,2256,,,
#,2256,无表情,,那为什么你不直接找更厉害的人帮你解除诅咒呢？,2257,,,
#,2257,无表情,,你既然能弄到这么厉害的机械臂，,2258,,,
#,2258,无表情,,应该也能遇到强大的魔法师帮你去除诅咒吧？,2259,,,
#,2259,无表情,约翰,因为我想复仇，但，恐怕现在的我还做不到。,2260,,,
#,2260,无表情,约翰,事实上，当年偷袭成功存在的大量侥幸的成分，,2261,,,
#,2261,无表情,约翰,我甚至认为那是她故意让我得手的，,2262,,,
#,2262,无表情,约翰,好让我成为她的实验对象，,2263,,,
#,2263,无表情,约翰,现在的我完全无法确定是否能顺利杀死她，,2264,,,
#,2264,无表情,约翰,更何况……,2265,,,
#,2265,无表情,约翰,她给我的诅咒，某种意义上为我提供了一些战斗力，,2266,,,
#,2266,无表情,约翰,如果破除了诅咒，我就更没有办法杀死她了。,2267,,,
#,2267,生气,,……哎呀这也不行那也不行，你到底想怎么样嘛！,2268,,,
#,2268,生气,约翰,我会来到这个森林，是因为公会介绍了一个人给我，,2269,,,
#,2269,生气,约翰,他告诉我，虽然他不知道海克斯在哪里，,2270,,,
#,2270,生气,约翰,但是只要我来到这个森林，就一定能找到她的线索，,2271,,,
#,2271,生气,约翰,没准她就躲在这里。,2272,,,
#,2272,生气,约翰,后来，他帮助我完成了一个献祭仪式，,2273,,,
#,2273,生气,约翰,我还特地为此祭出了我身上最珍贵的一块宝石。,2274,,,
#,2274,生气,约翰,说实话，从进入这个森林起，,2275,,,
#,2275,生气,约翰,我从来没有哪一次像现在一样有强烈的预感，,2276,,,
#,2276,生气,约翰,我觉得她就在这个森林里，甚至，就在附近，,2277,,,
#,2277,生气,约翰,但……,2278,,,
#,2278,惊讶,约翰,但是……,2279,,,
#,2279,惊讶,,但是？,2280,,,
#,2280,惊讶,约翰,但是我不确定能不能战胜她。,2281,,,
#,2281,生气,,这个时候还在纠结这个问题？,2282,,,
#,2282,生气,,我还以为你时刻做好了与她战斗的准备。,2283,,,
#,2283,生气,约翰,是不错，如果她出现了，我随时都可以战斗，,2284,,,
#,2284,生气,约翰,可……,2285,,,
#,2285,生气,约翰,……,2286,,,
#,2286,生气,约翰,可你不知道，,2287,,,
#,2287,生气,约翰,自从她对我下过诅咒，,2288,,,
#,2288,生气,约翰,我每天每夜都在做噩梦，,2289,,,
#,2289,惊讶,约翰,在梦里，她会用各种手段折磨我，拿我做实验，,2290,,,
#,2290,惊讶,约翰,她不想让我死，又想用这种方式把我逼疯，,2291,,,
#,2291,惊讶,约翰,日复一日，年复一年。,2292,,,
#,2292,惊讶,约翰,有时候我甚至觉得，失眠，才是睡得最好的夜晚。,2293,,,
#,2293,惊讶,,天天如此啊……这真可怕，,2294,,,
#,2294,惊讶,,难怪你说你不确定能不能战胜她，,2295,,,
#,2295,惊讶,,这样的精神折磨换成是我，我早疯了。,2296,,,
#,2296,惊讶,,也亏你能承受得过来。,2297,,,
#,2297,无表情,约翰,对，所以实际上，,2298,,,
#,2298,无表情,约翰,我无法断定当我面对她时，,2299,,,
#,2299,无表情,约翰,有没有击败她的实力，甚至有没有击败她的勇气，,2300,,,
#,2300,无表情,约翰,就算无法打败她，我也想死死咬着她，,2301,,,
#,2301,无表情,约翰,再耗下去，就算是我这副身体，,2302,,,
#,2302,无表情,约翰,总有一天也会被她耗死。,2303,,,
#,2303,无表情,,奶牛猫在一旁打了个哈欠。,2304,,,
#,2304,无表情,奶牛猫,说了这么多，你不就是不确定能不能打败那个叫哈克斯的巫婆么。,2305,,,
#,2305,惊讶,奶牛猫,如果是这个事情的话，那这家伙确实可以帮到你。,2306,,,
#,2306,开心,,对，我刚刚也想到了，我可以为你占卜。,2307,,,
#,2307,开心,约翰,占卜？塔罗牌吗？,2308,,,
#,2308,开心,,对呀，占卜，我可以帮你卜出你和她的战斗过程是否顺利，,2309,,,
#,2309,开心,,这样多少也会增加你的信心吧！,2310,,,
#,2310,开心,,赶紧，这就开始！,2311,,,
#,2311,无表情,,占卜开始,2312,,,
&,2312,无表情,,月亮,2313,,,
&,2313,无表情,,太阳,2314,,,
&,2314,无表情,,星星,2315,,,
#,2315,无表情,,月亮,2316,,,
#,2316,无表情,,你虽然对这场战斗充满自信，但它还是危险密布，,2317,,,
#,2317,无表情,,或许你做了很充足的准备，但很可能还不够。,2318,,,
#,2318,无表情,,你的潜意识在不断通过某些你不易察觉的方式提醒你，,2319,,,
#,2319,无表情,,危险就在眼前，,2320,,,
#,2320,无表情,,你心中也很自然会产生不安的情绪。,2321,,,
#,2321,无表情,,你一边担心危险本身，,2322,,,
#,2322,无表情,,一边顾虑战斗结果，,2323,,,
#,2323,无表情,,这些都对你产生了极大的影响，,2324,,,
#,2324,无表情,,使你开始犹豫，开始胆怯。,2325,,,
#,2325,无表情,,你在战斗中很可能会因为意志力不够而被情绪冲昏头脑，,2326,,,
#,2326,无表情,,进而无法有效控制你的力量。,2327,,,
#,2327,无表情,,我想你很可能会在见到她以后，,2328,,,
#,2328,无表情,,无法抑制自己的冲动，,2329,,,
#,2329,无表情,,从而将自己引向败局。,2330,,,
#,2330,无表情,,太阳,2331,,,
#,2331,无表情,,这场战斗对你来说或许是件好事，,2332,,,
#,2332,无表情,,让你和她之间的事做个了断。,2333,,,
#,2333,无表情,,但无论如何，,2334,,,
#,2334,无表情,,战斗本身势不可挡，改变不可逆转，,2335,,,
#,2335,无表情,,你不可能永远保持着追逐她的状态，,2336,,,
#,2336,无表情,,你该面对的是如何接受改变，,2337,,,
#,2337,无表情,,面对她，战胜她。,2338,,,
#,2338,无表情,,我看到了你超越死亡重获新生，,2339,,,
#,2339,无表情,,你大概能在这场战斗中逆转乾坤。,2340,,,
#,2340,无表情,,不过需要注意的是，,2341,,,
#,2341,无表情,,这场战斗或许并不是你的终点，,2342,,,
#,2342,无表情,,可能还有别的事情等带你去发现。,2343,,,
#,2343,无表情,,你或许会为了达到你的目的，,2344,,,
#,2344,无表情,,不惜放弃思考，任由自己堕落，,2345,,,
#,2345,无表情,,这很可能会导致失败，或者重蹈覆辙，,2346,,,
#,2346,无表情,,做出无谓的牺牲。,2347,,,
#,2347,无表情,,月亮,2348,,,
#,2348,无表情,,你应该时刻对那个巫婆有所提防，,2349,,,
#,2349,无表情,,不应该放弃找到她的希望，,2350,,,
#,2350,无表情,,或许那个巫婆只是隐去了自己的身形，,2351,,,
#,2351,无表情,,想偷袭你也说不定，,2352,,,
#,2352,无表情,,你最好保持警觉。,2353,,,
#,2353,无表情,,你和那位巫婆的这场战斗，注定对双方都不会有好结果。,2354,,,
#,2354,无表情,,虽然我认为她的存活对你来说并不是真正的毁灭，,2355,,,
#,2355,无表情,,而是将你心中的恐惧无限放大了，,2356,,,
#,2356,无表情,,但我不觉得这是个让你可以放下戒备的理由。,2357,,,
#,2357,无表情,,这一切的最后，,2358,,,
#,2358,无表情,,你可能会得到你想要的东西，,2359,,,
#,2359,无表情,,结果发现它并不能让你满意，,2360,,,
#,2360,无表情,,你缺少了一些很关键的东西，,2361,,,
#,2361,无表情,,这使你永远离终点只差一步。,2362,,,
#,2362,无表情,,占卜结束,2363,,,
#,2363,悲伤,,这么看来，你和她的战斗，并不会顺利，,2364,,,
#,2364,悲伤,,而且……,2365,,,
#,2365,悲伤,,胜算也很难看。,2366,,,
#,2366,悲伤,约翰,……,2367,,,
#,2367,悲伤,约翰,……,2368,,,
#,2368,悲伤,约翰,……,2369,,,
#,2369,悲伤,约翰,结果还是这样啊……,2370,,,
#,2370,惊讶,奶牛猫,我倒觉得没那么麻烦。,2371,,,
#,2371,惊讶,,你和约翰都看向了奶牛猫,2372,,,
#,2372,惊讶,奶牛猫,从占卜结果来看，你的无非是输在精神上，,2373,,,
#,2373,惊讶,奶牛猫,犹豫、恐惧、情绪化，,2374,,,
#,2374,惊讶,奶牛猫,这些都会导致你在速度上落入下风。,2375,,,
#,2375,惊讶,奶牛猫,魔法的力量是强大的，但是缺点也很明显，,2376,,,
#,2376,惊讶,奶牛猫,需要咏唱，很容易被打断，所以她会选择躲藏，,2377,,,
#,2377,惊讶,奶牛猫,而你当了这么久的雇佣兵，,2378,,,
#,2378,圈圈眼,奶牛猫,那战斗的时候定位敌人的位置对你来说不难吧？,2379,,,
#,2379,圈圈眼,奶牛猫,在她躲起来的时候，如果你能克服这些问题，,2380,,,
#,2380,惊讶,奶牛猫,或者干脆，只要在速度上比她快得多的话，,2381,,,
#,2381,开心,奶牛猫,就可以持续打断她的施法，,2382,,,
#,2382,开心,奶牛猫,那对付她就容易得多了。,2383,,,
#,2383,无表情,约翰,真不可思议，我居然会需要想象在速度上落入敌人下风的情景……,2384,,,
#,2384,无表情,约翰,不过总体听上去的确很有说服力。,2385,,,
#,2385,无表情,,所以说他需要的是“速度增强药剂”喽？,2386,,,
#,2386,无表情,约翰,看来是这样的。,2387,,,
#,2387,无表情,,那好嘞，我这就着手准备，,2388,,,
#,2388,开心,,不过要给我30枚银币，,2389,,,
#,2389,开心,,对你来说应该不是问题吧！,2390,,,
#,2390,开心,,可以的话就过段时间来拿吧！,2391,,,
#,2391,开心,约翰,好的。,2392,,,
#,2392,开心,约翰,感谢二位……,2393,,,
#,2393,开心,约翰,我……,2394,,,
#,2394,开心,约翰,很久没有跟人这么聊天了。,2395,,,
#,2395,开心,约翰,谢谢。,2396,,,
#,2396,开心,,哈哈没关系，我也很久没有听到过外面的故事了！,2397,,,
#,2397,开心,约翰,那么我先告辞了。,2398,,,
#,2398,开心,约翰,这几天我先在附近转转，,2399,,,
#,2399,开心,约翰,过段时间再来。,2400,,,
#,2400,开心,,约翰深鞠一躬，转身出门,2401,,,
END,2401,,,,,,,
,,,,,,,,
#,2450,无表情,约翰,早上好二位。,2451,,1,
#,2451,开心,,早！,2452,,,
#,2452,开心,,奶牛猫摇了摇尾巴，没说话,2453,,,
#,2453,开心,约翰,这两天我在镇子里转了转，,2454,,,
#,2454,开心,约翰,这里还真是平和，,2455,,,
#,2455,开心,约翰,不像我以前去过的那些地方一样，,2456,,,
#,2456,开心,约翰,打打杀杀。,2457,,,
#,2457,开心,,哈！你不是雇佣兵嘛？,2458,,,
#,2458,开心,,应该喜欢打打杀杀的感觉呀，,2459,,,
#,2459,开心,,这样你不就能挣到更多的钱嘛？,2460,,,
#,2460,惊讶,约翰,并不是所有人都喜欢过这种日子，,2461,,,
#,2461,惊讶,约翰,我也只是为了讨生活，,2462,,,
#,2462,悲伤,约翰,谁不是为了生活在做一些妥协呢。,2463,,,
#,2463,悲伤,,你可真现实……,2464,,,
#,2464,开心,,这么看来还是我这儿好，,2465,,,
#,2465,开心,,无忧无虑的，,2466,,,
#,2466,开心,,每天就是做做自己喜欢的事儿。,2467,,,
#,2467,开心,,哦对，你的药，已经好了~,2468,,,
#,2468,开心,,我去给你拿出来。,2469,,,
#,2469,开心,约翰,好的，我也是觉得时间差不多了。,2470,,,
#,2470,开心,约翰,这是30枚银币。,2471,,,
#,2471,开心,,约翰把银币袋子放到奶牛猫面前，,2472,,,
#,2472,开心,,但是她并没有做出什么反应，还是懒懒地摇着尾巴。,2473,,,
#,2473,开心,约翰,这……猫阁下今天怎么了？,2474,,,
#,2474,开心,约翰,看着好像没什么精神。,2475,,,
#,2475,开心,,哎呀别理她，她偶尔就这样，给我就行！,2476,,,
#,2476,开心,,你尝尝这药。,2477,,,
#,2477,开心,约翰,好。,2478,,,
#,2478,开心,,跟前两次一样的光景，约翰喝下了药,2479,,,
#,2479,开心,约翰,嗯……嗯……,2480,,,
#,2480,惊讶,约翰,……？,2481,,,
#,2481,生气,,哼哼哼，这回你想说什么？,2482,,,
#,2482,开心,约翰,我感觉我充满了力量。,2483,,,
#,2483,开心,,约翰伸出左臂握拳，吸了一口气，,2484,,,
#,2484,惊讶,,“呼”！,2485,,,
#,2485,惊讶,,你听见一声刺耳地炸裂声，吓得叫了出来，,2486,,,
#,2486,圈圈眼,,但是面前的约翰，除了斗篷有些许摇晃，整个人像雕塑一般沉稳。,2487,,,
#,2487,圈圈眼,约翰,我的速度和力量都提升了一个级别，,2488,,,
#,2488,圈圈眼,约翰,现在我的拳速甚至可以突破音速。,2489,,,
#,2489,生气,,可你还有不满意的地方是吧？,2490,,,
#,2490,生气,,嗯？哼。,2491,,,
#,2491,生气,约翰,啊……这个……,2492,,,
#,2492,生气,约翰,也没什么……就是听不到外面树叶摆动的声音了。,2493,,,
#,2493,生气,,就这也……哎？等会儿？,2494,,,
#,2494,惊讶,,你能听见外面树叶的声音？,2495,,,
#,2495,惊讶,,你的听力很好吗？,2496,,,
#,2496,无表情,约翰,嗯是的，不过现在这样也没什么问题，,2497,,,
#,2497,开心,约翰,我现在提升的力量足以弥补这个缺陷。,2498,,,
#,2498,开心,约翰,真的非常感谢。,2499,,,
#,2499,开心,约翰,即使是现在海克斯出现了，,2500,,,
#,2500,开心,约翰,我也可以……,2501,,,
#,2501,惊讶,,“碰”！,2502,,,
#,2502,惊讶,,你感觉有什么东西在面前迸发开来，将你和约翰狠狠地弹了出去，你撞到了墙壁上，晕了过去……,2503,,,
#,2503,圈圈眼,,唔……怎么回事……哎呀呀好痛！到底发生什么……呀！！！,2504,,,
#,2504,圈圈眼,,你睁开眼，发现自己正躺在满是玻璃渣的地面上，,2505,,,
#,2505,圈圈眼,,好在身下铺着张毯子，,2506,,,
#,2506,圈圈眼,,但是还没等你反应过来发生了什么事情，,2507,,,
#,2507,圈圈眼,,就看到了身旁的椅子上，坐着身披巨大厚重斗篷的约翰，,2508,,,
#,2508,圈圈眼,,他已摘下了头上的头上的兜帽，,2509,,,
#,2509,圈圈眼,,兜帽下的赫然是……,2510,,,
#,2510,惊讶,,狼人！你是狼人！！,2511,,,
#,2511,悲伤,,约翰并没有做出任何回应，,2512,,,
#,2512,悲伤,,保持着空洞的眼神盯着远方，,2513,,,
#,2513,悲伤,,你仔细打量了一下他，发现身上有很多伤口和血迹，,2514,,,
#,2514,悲伤,,但是很明显伤口都在慢慢愈合。,2515,,,
#,2515,悲伤,,你努力让自己保持镇定，双眼死死盯着约翰，,2516,,,
#,2516,悲伤,,但是身上的疼痛感让自己无法用心思考。,2517,,,
#,2517,悲伤,,刚刚，到底发生了什么事？,2518,,,
#,2518,悲伤,狼人约翰,……,2519,,,
#,2519,悲伤,狼人约翰,……,2520,,,
#,2520,悲伤,狼人约翰,……,2521,,,
#,2521,悲伤,,你怎么不说话？到底怎么了啊？,2522,,,
#,2522,惊讶,奶牛猫,是海克斯吧。,2523,,,
#,2523,惊讶,奶牛猫,所以她对你的诅咒是让你变成一头不会恢复成人的狼人？,2524,,,
#,2524,惊讶,,奶牛猫不知道从哪里冒了出来，冷不丁地来了这么一句，,2525,,,
#,2525,惊讶,,约翰听了明显全身一震，然后缓缓点点头。,2526,,,
#,2526,无表情,狼人约翰,……对，你猜的没错。,2527,,,
#,2527,惊讶,,啊！那，那，到底发生了什么事？,2528,,,
#,2528,惊讶,奶牛猫,我哪里知道，我正睡觉呢，突然一阵风压就把我吹散了，,2529,,,
#,2529,惊讶,奶牛猫,我只是个幽灵哎，好不容易才凝回来，,2530,,,
#,2530,惊讶,,就看见他一身伤把你扛了进屋。,2531,,,
#,2531,悲伤,,怎么这样……那……狼……约、约翰先生？,2532,,,
#,2532,悲伤,,刚刚……是怎么了？,2533,,,
#,2533,悲伤,,只见约翰伸出了另一只毛茸茸的大手捂住了脑袋，,2534,,,
#,2534,悲伤,,看上去非常痛苦，半晌，才缓缓开口。,2535,,,
#,2535,惊讶,狼人约翰,是海克斯，她一直在偷听我们说话，,2536,,,
#,2536,惊讶,狼人约翰,趁我们谈话的空档化成一道风潜进来，,2537,,,
#,2537,惊讶,狼人约翰,偷袭了我们，把这里弄成了这个样子，,2538,,,
#,2538,惊讶,狼人约翰,然后把你掳走，想让你彻底做不成女巫，,2539,,,
#,2539,惊讶,狼人约翰,为的是不让你再帮我变得强大。,2540,,,
#,2540,惊讶,,啊！这也太可怕了！,2541,,,
#,2541,悲伤,,啊好可怕好可怕……,2542,,,
#,2542,悲伤,,你一把揽过奶牛猫抓在了怀里，警戒着周围，,2543,,,
#,2543,悲伤,,好像那个从未谋面的海克斯会再次窜出来一样。,2544,,,
#,2544,惊讶,狼人约翰,她，已经死了，不用担心……,2545,,,
#,2545,惊讶,狼人约翰,我，亲自放火烧了她，,2546,,,
#,2546,惊讶,狼人约翰,听着她的惨叫贯彻森林，,2547,,,
#,2547,惊讶,狼人约翰,直到一切都化为了灰烬。,2548,,,
#,2548,圈圈眼,,这样啊……那还好……,2549,,,
#,2549,圈圈眼,,哎，不过，你好像没有恢复成人啊，,2550,,,
#,2550,圈圈眼,,还是……毛茸茸的。,2551,,,
#,2551,悲伤,狼人约翰,对，我没有任何变回人类的迹象，,2552,,,
#,2552,悲伤,狼人约翰,这些该死的伤口还在愈合，,2553,,,
#,2553,悲伤,狼人约翰,我依然是个手上沾满鲜血的狼人。,2554,,,
#,2554,悲伤,狼人约翰,……,2555,,,
#,2555,悲伤,狼人约翰,那个诅咒还在。,2556,,,
#,2556,惊讶,奶牛猫,你早点坦诚告诉我们你的诅咒是什么，问题早解决了。,2557,,,
#,2557,惊讶,狼人约翰,嗯？,2558,,,
#,2558,惊讶,奶牛猫,变成狼人的诅咒是吧，,2559,,,
#,2559,惊讶,奶牛猫,我有个能破除各种顽固诅咒的药剂配方，,2560,,,
#,2560,惊讶,奶牛猫,“诅咒破除药剂”，,2561,,,
#,2561,惊讶,奶牛猫,只不过伴随着巨大的副作用，,2562,,,
#,2562,惊讶,奶牛猫,所以一直没拿出来用过。,2563,,,
#,2563,惊讶,狼人约翰,什么副作用？！,2564,,,
#,2564,惊讶,奶牛猫,失去嗅觉。,2565,,,
#,2565,生气,狼人约翰,…………,2566,,,
#,2566,生气,,…………,2567,,,
#,2567,生气,奶牛猫,…………怎么啦？,2568,,,
#,2568,生气,,有这种东西为什么不早点拿出来啊！,2569,,,
#,2569,生气,,而且这算什么副作用啊！,2570,,,
#,2570,生气,,这么厉害的东西怎么会有这么好笑的副作用！,2571,,,
#,2571,生气,奶牛猫,嗅觉很重要的好不好！,2572,,,
#,2572,生气,奶牛猫,色香味，色香味，,2573,,,
#,2573,生气,奶牛猫,吃饭前先是闻到香，才会想尝味道好吧！,2574,,,
#,2574,惊讶,狼人约翰,我用！我要用！请告诉我！,2575,,,
#,2575,惊讶,狼人约翰,我需要拿什么交换！,2576,,,
#,2576,惊讶,奶牛猫,这个嘛……,2577,,,
#,2577,惊讶,奶牛猫,留下你的机械臂怎么样？,2578,,,
#,2578,开心,狼人约翰,没问题！,2579,,,
#,2579,生气,,你们就不问问我的意见？,2580,,,
#,2580,生气,狼人约翰,额……你开条件，我一定想办法满足。,2581,,,
#,2581,生气,,你很有钱吧！帮我把这堆坏了的东西全换了！,2582,,,
#,2582,开心,,终于完成啦！,2583,,,
#,2583,开心,,你的这个配方看上去好像没什么难度，,2584,,,
#,2584,开心,,怎么做起来这么费劲啊！,2585,,,
#,2585,开心,,还好你来帮忙了。,2586,,,
#,2586,开心,奶牛猫,都说了副作用太大，费时又费力。,2587,,,
#,2587,开心,,好了好了，给你，快来试试吧！,2588,,,
#,2588,无表情,,约翰几乎是抢过了药剂瓶子，,2589,,,
#,2589,无表情,,正准备喝，又想了想，然后颤抖地问：,2590,,,
#,2590,无表情,狼人约翰,这，这真的能让我还原成人形吗？,2591,,,
#,2591,无表情,奶牛猫,如假包换。,2592,,,
#,2592,开心,,记得待会儿给我换家具。,2593,,,
#,2593,开心,,约翰好像如释重负，定了定心，将药剂一饮而尽。,2594,,,
#,2594,开心,,效果非常明显，,2595,,,
#,2595,惊讶,,他的瞳孔开始收缩，毛发逐渐脱落，,2596,,,
#,2596,惊讶,,皮肤的颜色也开始从深邃的蓝色慢慢变回人类的肤色；,2597,,,
#,2597,惊讶,,耳朵、前吻、牙齿还有四肢，都在逐渐缩短，,2598,,,
#,2598,惊讶,,变成人类的样子；,2599,,,
#,2599,惊讶,,身上紧绷的肌肉也慢慢松弛下来，,2600,,,
#,2600,惊讶,,显得那么轻盈；,2601,,,
#,2601,惊讶,,最显眼的是他的左臂，,2602,,,
#,2602,惊讶,,机械臂脱落，,2603,,,
#,2603,惊讶,,原本断臂肉体与机械臂相连的部分，竟然慢慢长出一只手来。,2604,,,
#,2604,惊讶,,也许是新成长的肉体，,2605,,,
#,2605,惊讶,,这只左手显得非常白皙。,2606,,,
#,2606,开心,人类约翰,啊……啊……这个感觉……这个感觉……,2607,,,
#,2607,开心,人类约翰,我终于变回来了……,2608,,,
#,2608,开心,,一声长啸，约翰泪如涌泉。,2609,,,
#,2609,开心,,许久以后,2610,,,
#,2610,开心,人类约翰,抱歉，刚刚，失礼了。,2611,,,
#,2611,开心,,没关系，没关系，看起来挺顺利的。,2612,,,
#,2612,开心,,你有什么不舒服的吗？,2613,,,
#,2613,开心,人类约翰,真要说的话，和这位猫阁下之前说的一样，,2614,,,
#,2614,开心,人类约翰,我闻不到东西了，不过，,2615,,,
#,2615,开心,人类约翰,和我变回来了这件事相比，,2616,,,
#,2616,开心,人类约翰,不值一提，,2617,,,
#,2617,开心,人类约翰,我要向你们表示由衷的感谢。,2618,,,
#,2618,开心,,说罢，约翰深鞠一躬，久久没有直起身。,2619,,,
#,2619,开心,奶牛猫,好啦好啦，也没事，比起这个，,2620,,,
#,2620,开心,奶牛猫,赶紧帮我们这位天才换一下家具啥的，,2621,,,
#,2621,开心,奶牛猫,这个机械臂我们就先收下啦。,2622,,,
#,2622,开心,人类约翰,当然，当然，我现在已经不需要它了。,2623,,,
#,2623,开心,人类约翰,……,2624,,,
#,2624,开心,人类约翰,……,2625,,,
#,2625,开心,人类约翰,不过，能不能让我先照照镜子，,2626,,,
#,2626,开心,人类约翰,我想看看我的脸。,2627,,,
#,2627,生气,,这哪里还有镜子呀，之前海克斯在这里闹过，,2628,,,
#,2628,生气,,所有玻璃的东西都碎了，,2629,,,
#,2629,开心,,你去镇上转转好啦，顺便帮我把玻璃什么都运回来，,2630,,,
#,2630,开心,,我还要继续开店呢！,2631,,,
#,2631,开心,人类约翰,好，好！,2632,,,
#,2632,开心,,约翰转身出了门，,2633,,,
#,2633,开心,,你捡起了那条由魔法驱动的机械臂，仔细端详了起来。,2634,,,
#,2634,开心,,你说，这么神奇的东西，到的是什么样的人锻造出来？,2635,,,
#,2635,无表情,奶牛猫,八成是个不合群的矮人吧，谁知道呢。我要回去睡觉了。,2636,,,
#,2636,悲伤,,哎哎，你快来帮我一起收拾嘛！,2637,,,
#,2637,无表情,,约翰一步一步地走向镇子，,2638,,,
#,2638,无表情,,他已经很久没有无表情地接近其他人了，,2639,,,
#,2639,无表情,,多年的躲藏让他疏于与人交流，,2640,,,
#,2640,无表情,,而此刻，他想象着自己走进人群中的情景，,2641,,,
#,2641,无表情,,那种熟悉又陌生的感觉使他心跳加速。,2642,,,
#,2642,无表情,,他记得自己曾经历过的孤独，,2643,,,
#,2643,无表情,,担心自己的过去被人误解，给人带来恐惧。,2644,,,
#,2644,无表情,,而现在，他解除了诅咒，恢复了无表情身。,2645,,,
#,2645,无表情,,此刻的他渴望与人交流，渴望分享自己的故事；,2646,,,
#,2646,无表情,,此刻的他，内心充满希望。,2647,,,
#,2647,无表情,,就在这时，他在人群中看见了一个身影，,2648,,,
#,2648,无表情,,时间仿佛凝固，他的心跳也瞬间漏了一拍，,2649,,,
#,2649,无表情,,一种难以言喻的情感在他胸中翻腾，,2650,,,
#,2650,无表情,,他加快脚步，每一步都那么沉重，又充满期待，,2651,,,
#,2651,无表情,,他期待着看到那好像是他多年来魂牵梦萦的画面。,2652,,,
#,2652,无表情,人类约翰,妹……这位小姐，请问你是姓，,2653,,,
#,2653,无表情,人类约翰,维斯特布鲁克（Westbrook）吗？,2654,,,
#,2654,无表情,,什，什么？什么维斯……,2655,,,
#,2655,无表情,人类约翰,维斯特布鲁克！家！家西边的那条小溪！,2656,,,
#,2656,无表情,人类约翰,维斯特布鲁克！我是约翰·维斯特布鲁克！,2657,,,
#,2657,无表情,,维……小溪……啊，那条小溪啊！,2658,,,
#,2658,无表情,,你是约翰哥哥！约翰哥哥，是你吗？！,2659,,,
#,2659,无表情,人类约翰,对！对！是我！是我没错！,2660,,,
#,2660,无表情,,不知是因为泪水充满眼眶，还是药物的副作用远视眼，,2661,,,
#,2661,无表情,,他看不清眼前这个姑娘；,2662,,,
#,2662,无表情,,尽管他的听力削弱了，,2663,,,
#,2663,无表情,,听不清周围好像是姑娘的父母——,2664,,,
#,2664,无表情,,也是自己的“父母”，发出的呼喊；,2665,,,
#,2665,无表情,,尽管他失去了嗅觉又恢复了人身，,2666,,,
#,2666,无表情,,不能像以前一样用气味分辨每一个人；,2667,,,
#,2667,无表情,,但是这个姑娘伏在他耳边，轻轻的一声：,2668,,,
#,2668,无表情,,哥·哥。,2669,,,
#,2669,无表情,,足以让他放下任何心理的防线。,2670,,,
#,2670,无表情,,于是，小镇上的人目睹了这个奇异的画面，,2671,,,
#,2671,无表情,,一个披着明显不合身巨大斗篷的男子，紧紧拥住了这个年轻姑娘，,2672,,,
#,2672,无表情,,一边大喊着妹妹，一边放声痛哭。,2673,,,
#,2673,无表情,,而就在不远处的药剂屋房顶上，,2674,,,
#,2674,无表情,,奶牛猫正舔着自己的爪子。,2675,,,
#,2675,无表情,奶牛猫,到底是传奇雇佣兵，真是敏感，,2676,,,
#,2676,无表情,奶牛猫,害得我不得不亲自下药。,2677,,,
#,2677,无表情,奶牛猫,哎呀呀，不愧是我最爱的小天才呢，,2678,,,
#,2678,无表情,奶牛猫,多亏了你，,2679,,,
#,2679,无表情,奶牛猫,这些药剂的药效才发挥得这么好，,2680,,,
#,2680,无表情,奶牛猫,让那些劣质的人偶这么顺利就骗过他了。,2681,,,
#,2681,无表情,奶牛猫,不过……最有用的果然还是,2682,,,
#,2682,无表情,奶牛猫,他献祭的美味的，,2683,,,
#,2683,无表情,奶牛猫,记·忆·呢。,2684,,,
END,2684,,,,,,,
,,,,,,,,
#,1001,无表情,,早晨的阳光透过窗子洒在你脸上，你伸了个懒腰，奶牛猫从枕头边跳到床下，推了推放在一边的占卜工具。,1002,,1,
#,1002,无表情,,奶牛猫【喵喵】地叫着催促你起来练习。,1003,,,
#,1003,圈圈眼,,啊！谁家好人大早上就要干活啊！就占卜一下今天到访的客人吧。,1004,,,
#,1004,无表情,,从你熟悉的事物中，选择一个指示物吧。,1005,,,
&,1005,无表情,,【蘑菇】带着清晨的露水。,1008,,,
&,1006,无表情,,【兔子】可可爱爱。,1008,,,
&,1007,无表情,,【石头】平平无奇。,1008,,,
#,1008,无表情,,看起来……今天的客人会是个小个子？莫不是……,1009,,,
#,1009,无表情,,【砰】屋外传来巨大声响，似乎是小屋的门被用力撞击而发出的，整个屋子都被震得颤了颤。,1010,,,
#,1010,惊讶,,难道是今天的客人？,1011,,,
#,1011,无表情,奶牛猫,喵~,1012,,,
#,1012,无表情,,你试着打开门，原本能轻易推开的门此刻却像是被石头挡住了，只能推开一条缝隙。,1013,,,
#,1013,无表情,哥布林呱嗒,疼疼疼！别推了别推了。,1014,,,
#,1014,无表情,,奶牛猫慢悠悠挪步到你身边，钻过门缝轻轻喵了一声，然后你听到似乎有什么圆球滚了滚，门后阻挡的东西似乎退开了些。门依然没有完全打开，但是你还是凭借娇小的体型来到了门外。,1015,,,
#,1015,开心,,您好！有什么能帮您！我的客人！,1016,,,
#,1016,无表情,奶牛猫,喵喵喵~,1017,,,
#,1017,无表情,,你手忙脚乱地将眼前这个绿油油、浑身青一块紫一块的家伙扶进了屋子。,1018,,,
#,1018,无表情,,你处理了一下眼前这个小哥布林的外伤，确认了他并没有什么大碍，之后只需要好好静养就能恢复。,1019,,,
#,1019,无表情,哥布林呱嗒,谢谢你，我也没有什么能够报答你，这是刚才在山崖上采的蘑菇，请务必收下。,1020,,,
#,1020,无表情,,【获得：森林红蘑菇】,1021,,,
#,1021,无表情,,虽然叫森林红蘑菇，却总是长在山崖上，需要很冒险才能吃到这样的美味。,1022,,,
#,1022,无表情,哥布林呱嗒,对了，你就是传闻中可以帮人实现愿望的女巫大人吧？我叫呱塔，来自不远处的乌基圭部落……,1023,,,
#,1023,无表情,,女巫……大人吗？我确实是会调配魔药的女巫！也是最天才的女巫！所以你有什么需求吗？我的客人！,1024,,,
#,1024,无表情,哥布林呱嗒,我没有什么需求，女巫大人，当然如果可以的话，您可以给我一些疗伤药吗？,1025,,,
#,1025,开心,,当然可以！你的伤确实用药才能好的更快！,1026,,,
#,1026,无表情,哥布林呱嗒,我吗？只是在山崖上采蘑菇的时候不小心滚了下来，又恰巧撞在了您家门口。只是些皮外伤，不要紧的。,1027,,,
#,1027,惊讶,,那你为什么要疗伤药呢？,1028,,,
#,1028,无表情,哥布林呱嗒,我有一个朋友，他做什么都是最出色的！也被当做我们部落下一任首领培养，但是他每天都会受很多伤。作为他的朋友，既然不能分担他的伤痛，就希望能让他的伤好得快点。,1029,,,
#,1029,开心,,哇！你真是个好哥布林。那便祝你好运~,1030,,,Part1END
END,1030,,,,,,,
,,,,,,,,
#,1040,无表情,,你正清点着壁柜里剩余的药草，准备闭店时，又听到了一阵敲门声。,1041,,1,Part2
#,1041,无表情,哥布林呱嗒,女巫大人，是我，呱塔。,1042,,,
#,1042,无表情,,你看着进门的哥布林，努力搜索记忆……,1043,,,
#,1043,惊讶,,啊！你是呱塔！,1044,,,
#,1044,无表情,奶牛猫,喵~,1045,,,
#,1045,无表情,,你看着眼前这个有点熟悉又有点陌生的哥布林，想起来他曾在你这拿过几瓶普通疗伤药，只是他现在看起来比当时冒冒失失的样子多了几分沉稳和……一丝隐隐的煞气，他裸露在外的胳膊上有一条弯弯的疤痕。似乎是察觉到了你的目光，他拉了拉衣袖，将狰狞的疤痕遮住。,1046,,,
#,1046,无表情,哥布林呱嗒,这次来，是想拜托女巫大人一件事情。,1047,,,
#,1047,无表情,,是什么事情呢？,1048,,,
#,1048,无表情,哥布林呱嗒,我需要一种能让我变强的药。,1049,,,
#,1049,无表情,,变强？当然可以！但是为什么呢？?,1050,,,
#,1050,无表情,哥布林呱嗒,我要变强，我要打败部落里的所有人，我要成为首领！,1051,,,
#,1051,惊讶,,为什么呢，呱塔？你不是有一个好朋友是下一任的首领吗？你是要打败他？,1052,,,
#,1052,无表情,哥布林呱嗒,对！我要打败他！他一点都不适合做一个首领！?,1053,,,
#,1053,无表情,,可我记得你说过，他各方面都很出色。,1054,,,
#,1054,无表情,哥布林呱嗒,不，他不合适！女巫大人，拜托你！让我变强！至于为什么，我想在我成为首领之后，您会知道的。,1055,,,
#,1055,无表情,,那好吧。我可以帮助你，希望以这种方式变强不是件坏事。,1056,,,跳转炼金界面
#,1056,开心,,成功了！用红蘑菇做出来的药剂也是红色的，这颜色真好看。这是能够增强体魄的药剂，但是服用可能会导致蜕皮，但我想这应该不会影响你成为首领！祝你好运！,1057,,,
#,1057,无表情,哥布林呱嗒,谢谢您，女巫大人。,1058,,,
#,1058,无表情,,呱塔离开小屋时，他似乎轻声说了句什么，但只有风听见了……,1059,,,Part2END
END,1059,,,,,,,
,,,,,,,,
#,1070,无表情,,趁着天气不错，你决定出门采些药草，奶牛猫懒懒的躺在你的药篮子里。,1071,,2,Part3
#,1071,无表情,,路过山脚时，听到几个哥布林正在叽叽喳喳地讲八卦。,1072,,,
#,1072,无表情,,【哥布林A】你听说了吗？咕哒当上首领了。,1073,,,
#,1073,无表情,,【哥布林B】是啊是啊，我在现场！呱塔好勇猛，我从没想过他居然变得这么强！不过还是棋差一着啊。,1074,,,
#,1074,无表情,,【哥布林C】快讲讲快讲讲，到底怎么回事啊！,1075,,,
#,1075,无表情,,【哥布林B】只见当时昏天黑地，黄沙漫天……,1076,,,
#,1076,圈圈眼,,能不能有点重点……,1077,,,
#,1077,无表情,,Onethousandyearslater……,1078,,,
#,1078,无表情,,【哥布林B】原本呱塔已经凭借极其强健的身体素质，就差一点点！一点点！就可以打败咕哒了！但是咕哒不愧是从小便被培养的首领候选人，只见他几步之间，巧妙借助地形，就化解了呱塔的暴力进攻。咕哒知道若是硬碰硬，他无法战胜呱塔，于是利用规则，最后使呱塔踏出界外，最终获得胜利！成为了新的首领！,1079,,,
#,1079,无表情,,【哥布林C】天呐！不愧是一直被当做下一任首领培养的咕哒！,1080,,,
#,1080,无表情,,……,1081,,,
#,1081,无表情,,因为听八卦耽误了些时间，等你采完草药回到小屋时，天已经黑了下来，只门前那盏灯还亮着。有人在等你……,1082,,,
#,1082,无表情,,你好，你是在等我吗？,1083,,,
#,1083,无表情,,你努力的在记忆库里搜索眼前这个哥布林，可确实没有，他比你遇见过的哥布林都要高一些，长得也更……精致些？裸露的胳膊上也没有呱塔那样略显狰狞的疤痕。虽然你总是记不住事情，但你确定，你从没见过这个哥布林。,1084,,,
#,1084,无表情,哥布林呱嗒,是的，女巫大人。,1085,,,
#,1085,无表情,,！！！,1086,,,
#,1086,惊讶,,你是呱塔！你怎么变帅了！好像长高了一点，之前的疤痕也不见了！你真的是呱塔？,1087,,,
#,1087,无表情,哥布林呱嗒,是我，女巫大人。您给我的增强体魄的药很有效果，但我还是没能战胜咕哒……,1088,,,
#,1088,开心,,那当然啦！我可是天才女巫！,1089,,,
#,1089,无表情,哥布林呱嗒,（她似乎又没有在听我说什么）,1090,,,
#,1090,无表情,,不过，药剂虽然能增强体魄，但是这并不是决定胜利的唯一因素。,1091,,,
#,1091,无表情,哥布林呱嗒,嗯，我现在已经都明白了。女巫大人，我要走了。,1092,,,
#,1092,惊讶,,要走？你被咕哒驱逐了吗？他不是你最好的朋友吗？虽然……你们之间似乎有什么矛盾？,1093,,,
#,1093,无表情,哥布林呱嗒,没有的，女巫大人，是我自己想去外面看看。咕哒说，外面的世界会很精彩。他有他的责任，他要带领我们的部落变得更强，而我会成为他的眼睛，替他看外面的世界。,1094,,,
#,1094,开心,,那祝你好运，我的客人！不过，你可以告诉我为什么你的身体出现了现在这样的变化吗？比如……为什么你的疤痕消失了？,1095,,,
#,1095,无表情,哥布林呱嗒,我以为您知道。您给我的增强体魄的药剂，它的副作用便是蜕皮。只是蜕皮过后，我的皮肤会有一段时间变得敏感，而后皮肤就像是重新经历了一次生长一般，疤痕就这样消失了。此外，自从我吃下药剂，我的身体便出现了一些细微变化，我的身高变长了，身材比例也变得更好。,1096,,,
#,1096,无表情,,嗯……这可能是新的副作用，我得记录一下,1097,,,
#,1097,无表情,奶牛猫,喵~,1098,,,
#,1098,无表情,哥布林呱嗒,很高兴能帮到您，女巫大人。这是我带的谢礼，请您务必收下。,1099,,,Part3END
#,1099,无表情,,没有人生来柔弱,1100,,,记忆
#,1100,无表情,,今日往后，我们一起……,1101,,,
#,1101,无表情,,【小哥布林A】哈哈哈哈呱塔，你也太弱了。,1102,,,
#,1102,无表情,,【小哥布林B】怪不得没人要你，哈哈哈哈……,1103,,,
#,1103,无表情,,【咕哒】你们放开他！,1104,,,
#,1104,无表情,,……,1105,,,
#,1105,无表情,,【呱塔】咕哒，我是不是真的很弱？,1106,,,
#,1106,无表情,,【咕哒】呱塔，没有人生来柔弱，从今天起，跟我一起训练吧。,1107,,,
#,1107,无表情,,天边遥远的星星，总承载着许多东西,1108,,,
#,1108,无表情,,希望，自由，方向……,1109,,,
#,1109,无表情,,【咕哒】呱塔，你看，那是北极星，他所指的方向，便是北方。,1110,,,
#,1110,无表情,,【呱塔】北方有什么？,1111,,,
#,1111,无表情,,【咕哒】据说有雪，还有大脚雪人。,1112,,,
#,1112,无表情,,咕哒的眼睛亮亮的，像天上的星星一样。,1113,,,
#,1113,无表情,,【咕哒】书上说，北方有很高很高的雪山，比我们采红蘑菇的山崖还要高。雪山里面行走着巨大的雪人，他们一脚就能把我们的房子踩扁。再往西边走，可能会遇到龙人，他们的皮肤和我们的一样，也是绿油油的，不过他们身上会布满鳞片，像石头一样。,1114,,,
#,1114,无表情,,【呱塔】你见过雪人和龙人吗？,1115,,,
#,1115,无表情,,【咕哒】没见过，但是真的好想见见呀……,1116,,,
#,1116,无表情,,【呱塔】那我们一起去北方！我们一起看！,1117,,,
#,1117,无表情,,咕哒没有接话，只依旧静静的望着星空……,1118,,,
#,1118,无表情,,……,1119,,,
#,1119,无表情,,我们是朋友，我们要一起……,1120,,,
#,1120,无表情,,【呱塔】咕哒，我遇到了能实现愿望的女巫大人，跟她交换了治疗药剂，我想，这对你的伤会有帮助。,1121,,,
#,1121,无表情,,【咕哒】谢谢你，呱塔。,1122,,,
#,1122,无表情,,【呱塔】谢什么！我们是朋友，我们还要一起去看雪山呢！,1123,,,
#,1123,无表情,,……,1124,,,
#,1124,无表情,,【呱塔】咕哒，我不是给了你女巫大人的药剂吗？为什么你的伤确越来越重？,1125,,,
#,1125,无表情,,【咕哒】女巫大人的药剂治疗效果很好，即使我的伤比之前更严重，也可以更快恢复，所以呱塔，我要比之前更努力才行，毕竟我可要带着乌基圭部落走向更强的未来！,1126,,,
#,1126,无表情,,【呱塔】（小声）那雪山呢？龙人呢？不是说好一起去看的吗？,1127,,,
#,1127,无表情,,你为我做了那么多，我也总想,1128,,,
#,1128,无表情,,为你做些什么,1129,,,
#,1129,无表情,,【咕哒】呱塔！你当真要争这首领？,1130,,,
#,1130,无表情,,【呱塔】要！,1131,,,
#,1131,无表情,,【咕哒】首领的责任，你担不起！,1132,,,
#,1132,无表情,,【呱塔】没有试过，你怎么知道我担不起！,1133,,,
#,1133,无表情,,【呱塔】没有试过，你怎么知道我担不起！,1134,,,
#,1134,无表情,,……,1135,,,
#,1135,无表情,,总有比私心更重要的东西,1136,,,
#,1136,无表情,,比如责任,1137,,,
#,1137,无表情,,【咕哒】呱塔，告诉我为什么？,1138,,,
#,1138,无表情,,【呱塔】我只是……希望你做你想做的事情，去看雪山，去看龙人，去看山川大河。我想你自由，我不想你被束缚。,1139,,,
#,1139,无表情,,【咕哒】呱塔，总有比自己的愿望更重要的事情，我生来就是为了带领乌基圭成为更强的部落，那是我的责任。,1140,,,
#,1140,无表情,,【呱塔】可这责任太重了！为什么要你一个人担！,1141,,,
#,1141,无表情,,【咕哒】所以呱塔，我需要你的帮助。,1142,,,记忆END
END,1142,,,,,,,
,,,,,,,,
#,1201,魅魔,,哎呀，真是让我久等了。,1202,,2,
#,1202,无表情,,（听到了女人的声音）,1203,,,
#,1203,魅魔,,唔，让我猜猜，我们的小女巫更喜欢男性还是女性的外形呢？,1204,,,
#,1204,惊讶,,！！！,1205,,,
#,1205,无表情,,随着一阵银铃般的笑声，你看到一名闪烁着微光的美貌妖精出现在面前。,1206,,,
#,1206,魅魔,,奇怪，我读不到你的心声。,1207,,,
#,1207,魅魔,,有意思，我喜欢有挑战的家伙，呵呵。,1208,,,
#,1208,惊讶,,妖精小姐，您是这片湖的守护者吗？,1209,,,
#,1209,魅魔,,守护者，真是好听的名号。但那只是个骗局哦？,1210,,,
#,1210,惊讶,,哎？！,1211,,,
#,1211,魅魔,,你听说过湖中仙子的传说吗——,1212,,,
#,1212,无表情,,似乎有所耳闻。,1213,,,
#,1213,魅魔,,在这片平静的湖水底下，埋葬着数不清的宝藏。从所罗门王的钥匙，到朗基努斯之枪，随意拿出一件就能让外界的国度陷入疯狂。呵呵。,1214,,,
#,1214,魅魔,,我们的族人诞生于此，路过的此地的旅者，只要通过湖中仙女的考验，就有机会获得宝物。,1215,,,
#,1215,魅魔,,考验？但你刚刚说这是个骗局，所以宝藏什么的都是假的吗？,1216,,,
#,1216,魅魔,,——是真的哦。,1217,,,
#,1217,魅魔,,贪婪的旅者们的确获得了宝藏，但也获得了永恒的宁静，在睡梦中。,1218,,,
#,1218,魅魔,,只有心地至诚善良的人能够离开，而TA也将得到来自梦魔的祝福。,1219,,,
#,1219,魅魔,,如何，小女巫，你要试试吗？,1220,,,
#,1220,闭眼,,不知为何，总感觉这一幕场景很眼熟。妖精的话语也好，神情也好。,1221,,,
#,1221,闭眼,,该不会，这也是梦的一部分吧？,1222,,,
#,1222,无表情,,随着这个想法的升起，眼前的景象飞快地坍塌。,1223,,,
#,1223,无表情,,同时，你发现自己的四肢无法动弹，被细蛛丝网般的东西缠绕了起来。,1224,,,
#,1224,惊讶,,这是——！？,1225,,,
#,1225,魅魔,,阿啦，这么快就脱出了梦境的掌控（是个不容小觑的家伙)?放心，刚刚的只是个玩笑哦？,1226,,,
#,1226,魅魔,,轻轻打了一个响指，你身上的束缚也随之被解除。,1227,,,
#,1227,无表情,,你看到了真实的场景和魅魔本人。,1228,,,
#,1228,魅魔2,,没错，可以根据对方的喜好随意变化外形是我们这族的能力。,1229,,,
#,1229,魅魔2,,因为有忙想找你帮，所以做了小小的测试。不过看起来，的确是值得信赖的魔法师。,1230,,,
#,1230,魅魔2,,这是人家的歉礼~我的名字是埃奎拉,1231,,,获得材料随机
#,1231,无表情,,埃奎拉小姐有什么烦恼吗？,1232,,,
#,1232,魅魔2,,真是可爱的小家伙。,1233,,,
#,1233,魅魔2,,今天不是适合对话的好时机，我的烦恼就等当面拜访的时候再说吧,1234,,,
END,1234,,,,,,,
,,,,,,,,
#,1301,正常,,唔，这里就是许愿泉么？,1302,,2,
#,1302,无表情,,感觉好安静……,1303,,,
#,1303,无表情,,你隐约听到远处传来隐约的呜咽声。,1304,,,
#,1304,无表情,,凑近后，发现是一只受伤的牡鹿。,1305,,,
#,1305,无表情,,当你正想再上前一步查看的时候。,1306,,,
#,1306,精灵,,——请不要动。,1307,,,
#,1307,精灵,,这样的伤势难以挽救，请给她一个安静的结局。,1308,,,
#,1308,无表情,,你看到一位神色淡漠的银发精灵。,1309,,,
#,1309,开心,,交给我的话，我可以哦！,1310,,,
#,1310,精灵,,？,1311,,,
#,1311,开心,,本小姐的治愈药水连即将死亡的重伤都能拉回来！,1312,,,
#,1312,精灵,,……是这样吗…,1313,,,
#,1313,精灵,,你就是那位被大家称作奇迹制造者的小女巫？,1314,,,
#,1314,开心,,啊哈哈，没想到会有这种传闻，真是不太好意思呢。,1315,,,
#,1315,开心,,正是！,1316,,,
#,1316,精灵,,我的名字是菲琳。,1317,,,
#,1317,精灵,,躺在那边的是我的伙伴，菲娜。,1318,,,
#,1318,精灵,,如果真的能够救治的话……,1319,,,
#,1319,精灵,,怎样的感谢都不为过。,1320,,,
#,1320,开心,,这不过是举手之劳啦！,1321,,,
#,1321,正常,,我这就去炼制疗伤用的药剂，等等我哦。,1322,,,
END,1322,,,,,,,
