标志,对话ID,人物表情,NPC,对话内容,跳转,效果,备注
#,1,闭眼,奶牛猫,喵喵！（醒醒！）,2,,
#,2,闭眼,奶牛猫,又睡过头了啊，你这家伙——,3,,
#,3,惊讶,,咦……？会说话的猫咪？,4,,
#,4,惊讶,奶牛猫,真是的！每次都要重复说明一遍，麻烦死了。,5,,
#,5,惊讶,,——我失忆了吗？,6,,
#,6,圈圈眼,奶牛猫,那，你能想起来自己的名字吗？（舔爪子）,7,,
#,7,开心,,哼哼。本小姐可是…..迷雾之森的王牌炼金术士 千年难遇的下棋高手 为了友情战无不胜的斗士 家里蹲比赛冠军 天才魔法师 ——,8,,
#,8,开心,,（停顿）,9,,
#,9,无表情,,（等等 我叫什么来着——？）,10,,跳转起名界面
#,10,无表情,,【XXX】（玩家自定义姓名）是也！,11,,
#,11,无表情,奶牛猫,这是前一天的你留下的笔记。,12,,跳转日记界面
#,12,圈圈眼,奶牛猫,既然想起来了就赶紧去干活。昨天的作物还没有收取呢。,13,,跳转种田界面
#,13,圈圈眼,奶牛猫,今天是店休日，所以不会有客人前来。不过为了避免你生疏，尊贵的我就勉为其难陪你演练一下炼金流程吧。,14,,
#,14,圈圈眼,奶牛猫,首先，来炼制一瓶能够让你在一周内不那么容易忘记东西的药水试试看。,15,,跳转炼金界面
#,15,圈圈眼,奶牛猫,药剂的效用也只是暂时的。,16,,
#,16,无表情,奶牛猫,要记住，你剩下的时间只有七天了。如果不将魔力灌满水晶球，一周后你还是会丢失全部的记忆，包括炼金的技法和一切。,17,,水晶球立绘
#,17,无表情,奶牛猫,呼呼，感觉也有些累了。没什么事的话我就去休息了喵。,18,,
END,18,无表情,,,,,
,,,,,,,
#,30,无表情,,明天的客人！会是什么样呢？ 好期待——,31,,进入下一天
#,31,无表情,,好困——,32,,
#,32,无表情,,睡眠不足似乎也会影响思考呢。,33,,敲门声
#,33,无表情,,有客人来了？,34,,出现邀请函
#,34,无表情,,【收到了一封邀请函】,35,,
#,35,无表情,,你看见一间有着高塔的教堂，瘟疫在城市中蔓延。许多人们哭泣着为家人送行，贵族们在慌忙收拾行李逃离。,36,,
#,36,无表情,,在纷扰的人群中，有一位年迈的牧师始终在试图救治染疫的民众。他的一生都在坚持行医，拯救了无数人。,37,,
#,37,无表情,,然而这次的瘟疫连他本人也无法幸免。,38,,
#,38,无表情,,你听到了他的祷告，感受到他的生命在逐渐流失：,39,,
#,39,无表情,,“——请让我多活几天，哪怕一天也好。还有很多人，需要被治疗….”,40,,
#,40,无表情,,但他的死期将至，任何治疗魔法都无济于事。只有贤者之石可以逆转，但这同样会让牧师获得永生的诅咒。,41,,
#,41,无表情,,你会选择：,42,,
&,42,无表情,,1）赐予他贤者之石,43,,计数0
&,43,无表情,,2）默默见证他死亡,44,,计数1
END,44,无表情,,,,,
,,,,,,,
#,60,无表情,,你看到一座燃烧着熊熊火焰的宫殿。,61,,
#,61,无表情,,王国的国王是一名贤明的君主，然而善良意味着软弱。起初在他的治理下，民众的生活得到极大改善,62,,
#,62,无表情,,但税金的减少很快引起贵族们的不满，终日举办铺张奢侈的晚宴。缺乏铁血手腕的国王被下毒，架空了权力。,63,,
#,63,无表情,,底层平民的生活再次回归混乱与贫困，长久的压迫导致起义爆发。拥有领土的贵族拒绝出兵镇压，愤怒的起义军很快包围了王宫。,64,,
#,64,无表情,,王宫的守卫仍在苦苦对抗，两方都在祈祷奇迹的出现。,65,,
#,65,无表情,,你会选择：,66,,
&,66,无表情,,1）让起义军胜利，国王一家作为替罪羔羊被斩首?,67,,计数1
&,67,无表情,,2）让王宫守卫军获胜?,68,,计数0
END,68,无表情,,,,,
,,,,,,,
#,80,无表情,0,你看到一轮血色的红月。,81,,
#,81,无表情,0,在相同的景色下，一整村的人惨遭杀害。,82,,
#,82,无表情,0,唯一幸存下来的是出去采药的少年。前十三年里，少年有着幸福美满的家庭和光明的未来，一切化为乌有。,83,,
#,83,无表情,0,接下来的人生中，只有复仇的火焰支撑着他前行。跨过了无数凶险和坎坷，当他终于找到当年的凶手。,84,,
#,84,无表情,0,发现对方只是奉命行事的工具，不仅如此，和他也一样是失去亲人的受害者。少年感到无比迷茫，不知道该做出怎样的抉择。,85,,
#,85,无表情,0,你会选择：,86,,
&,86,无表情,0,1）复仇，杀了对方,87,,计数0
&,87,无表情,0,2）原谅对方，结束悲剧的循环,88,,计数1
END,89,无表情,,,,,
